#Word Types: 370
#Word Tokens: 663
#Search Hits: 0
1	33	и	
2	25	в	
3	16	не	
4	13	это	
5	10	а	
6	10	они	
7	10	что	
8	9	париж	
9	8	бы	
10	8	вот	
11	8	даже	
12	8	на	
13	8	но	
14	8	очень	
15	7	ну	
16	7	с	
17	7	то	
18	7	ты	
19	6	париже	
20	5	город	
21	5	так	
22	5	я	
23	4	быть	
24	4	их	
25	4	к	
26	4	кажется	
27	4	мире	
28	4	может	
29	4	можно	
30	4	он	
31	4	та	
32	4	тебя	
33	3	атмосфера	
34	3	вам	
35	3	время	
36	3	или	
37	3	каждому	
38	3	как	
39	3	парижанки	
40	3	сказала	
41	3	франции	
42	2	английский	
43	2	аура	
44	2	будут	
45	2	ведут	
46	2	вина	
47	2	во	
48	2	все	
49	2	всё	
50	2	где	
51	2	если	
52	2	ещё	
53	2	же	
54	2	знакомо	
55	2	который	
56	2	кстати	
57	2	либо	
58	2	она	
59	2	особая	
60	2	парижане	
61	2	по	
62	2	повара	
63	2	почему	
64	2	праздника	
65	2	прекрасным	
66	2	придётся	
67	2	принимает	
68	2	ребята	
69	2	самая	
70	2	своё	
71	2	себе	
72	2	совсем	
73	2	такая	
74	2	такие	
75	2	твой	
76	2	тем	
77	2	только	
78	2	точно	
79	2	турист	
80	2	уж	
81	2	уже	
82	2	хотя	
83	2	чтобы	
84	2	эйфелевой	
85	2	язык	
86	1	champs	
87	1	élysées	
88	1	аркой	
89	1	арок	
90	1	архитектура	
91	1	атмосферу	
92	1	башней	
93	1	башни	
94	1	башня	
95	1	бесчётное	
96	1	блудный	
97	1	более	
98	1	будет	
99	1	будешь	
100	1	буду	
101	1	бурлящий	
102	1	вас	
103	1	ваш	
104	1	вдохновенно	
105	1	вежливы	
106	1	верхушку	
107	1	верю	
108	1	весёлый	
109	1	вечно	
110	1	взгляд	
111	1	вкусу	
112	1	влюблённости	
113	1	возвратился	
114	1	возвыситься	
115	1	возможно	
116	1	враждебно	
117	1	всегда	
118	1	встретить	
119	1	выпадает	
120	1	выучить	
121	1	галантные	
122	1	глобализации	
123	1	глобализация	
124	1	голландки	
125	1	голос	
126	1	города	
127	1	городе	
128	1	городом	
129	1	гостем	
130	1	гра	
131	1	гуляешь	
132	1	да	
133	1	действительно	
134	1	делает	
135	1	делаетих	
136	1	депардье	
137	1	десяток	
138	1	диснейленд	
139	1	для	
140	1	дни	
141	1	доброго	
142	1	дом	
143	1	дороги	
144	1	друга	
145	1	единственная	
146	1	единственное	
147	1	её	
148	1	женственны	
149	1	жерара	
150	1	жить	
151	1	за	
152	1	загорают	
153	1	задела	
154	1	захватить	
155	1	зачастую	
156	1	звучать	
157	1	звучит	
158	1	здание	
159	1	земле	
160	1	зеркал	
161	1	знаменитый	
162	1	из	
163	1	изысканные	
164	1	именно	
165	1	интересное	
166	1	йорке	
167	1	казалось	
168	1	какие	
169	1	картинки	
170	1	касается	
171	1	кафе	
172	1	когда	
173	1	кого	
174	1	кокетливы	
175	1	количество	
176	1	конечно	
177	1	которая	
178	1	которого	
179	1	которому	
180	1	которую	
181	1	крайней	
182	1	крыши	
183	1	кто	
184	1	культуре	
185	1	купить	
186	1	кухни	
187	1	лапками	
188	1	легкости	
189	1	летом	
190	1	лувр	
191	1	лягушачьими	
192	1	лёжа	
193	1	мадриде	
194	1	мало	
195	1	марсо	
196	1	марсово	
197	1	менее	
198	1	мере	
199	1	милые	
200	1	минуты	
201	1	мне	
202	1	мой	
203	1	мон	
204	1	музеи	
205	1	музыка	
206	1	наверное	
207	1	над	
208	1	наполеон	
209	1	насладиться	
210	1	настоящая	
211	1	настоящие	
212	1	немного	
213	1	необыкновенно	
214	1	неплохо	
215	1	неповторимая	
216	1	несколько	
217	1	несмотря	
218	1	них	
219	1	нужно	
220	1	нью	
221	1	ньюйоркцы	
222	1	о	
223	1	обнимает	
224	1	обругать	
225	1	общем	
226	1	обязательно	
227	1	одетые	
228	1	однозначно	
229	1	опять	
230	1	остальные	
231	1	отдыхают	
232	1	относиться	
233	1	относятся	
234	1	отражениями	
235	1	оттуда	
236	1	парижа	
237	1	парижская	
238	1	парижские	
239	1	парижский	
240	1	парижской	
241	1	парнас	
242	1	первой	
243	1	пиаф	
244	1	пирамиды	
245	1	плюс	
246	1	плюёт	
247	1	побогаче	
248	1	поверьте	
249	1	поговорим	
250	1	погружаешься	
251	1	подойдите	
252	1	подразумевая	
253	1	позитивен	
254	1	познакомиться	
255	1	поинтереснее	
256	1	поймите	
257	1	покажет	
258	1	поле	
259	1	полицейские	
260	1	полицейскому	
261	1	помогут	
262	1	понимают	
263	1	посетить	
264	1	представляете	
265	1	представлял	
266	1	прекрасен	
267	1	прекрасном	
268	1	прекрасный	
269	1	привет	
270	1	привлекательными	
271	1	придутся	
272	1	приезжим	
273	1	прижился	
274	1	принимали	
275	1	приобрести	
276	1	приятны	
277	1	проведёт	
278	1	просто	
279	1	прямо	
280	1	разглядывал	
281	1	разговорник	
282	1	распространённому	
283	1	рассказывать	
284	1	ресторанчики	
285	1	рим	
286	1	родиться	
287	1	родной	
288	1	рождество	
289	1	романтично	
290	1	россии	
291	1	самой	
292	1	самом	
293	1	самые	
294	1	самый	
295	1	самым	
296	1	свернув	
297	1	своего	
298	1	свысока	
299	1	себя	
300	1	сегодня	
301	1	серенькие	
302	1	сильно	
303	1	скажу	
304	1	сказал	
305	1	сколько	
306	1	скромно	
307	1	смотрят	
308	1	со	
309	1	собой	
310	1	собравшись	
311	1	согласно	
312	1	софи	
313	1	спокойные	
314	1	спортивный	
315	1	спросите	
316	1	сразу	
317	1	старого	
318	1	стеклянными	
319	1	стереотипу	
320	1	стиль	
321	1	стильны	
322	1	субъективен	
323	1	субъективно	
324	1	сын	
325	1	таки	
326	1	там	
327	1	твоих	
328	1	тема	
329	1	тобой	
330	1	траве	
331	1	тратить	
332	1	триумфальной	
333	1	триумфальных	
334	1	туристом	
335	1	тут	
336	1	уважением	
337	1	уважительно	
338	1	угол	
339	1	улыбчивы	
340	1	учтивы	
341	1	ушах	
342	1	фраз	
343	1	францию	
344	1	французские	
345	1	французский	
346	1	французском	
347	1	французы	
348	1	фуа	
349	1	хемингуэй	
350	1	худенькие	
351	1	хуже	
352	1	целуются	
353	1	человека	
354	1	через	
355	1	честь	
356	1	читают	
357	1	чувствуешь	
358	1	шумный	
359	1	эдит	
360	1	эйфелева	
361	1	эти	
362	1	этим	
363	1	этих	
364	1	этого	
365	1	этой	
366	1	этому	
367	1	этот	
368	1	эту	
369	1	языке	
370	1	языку	
