#Total No. of N-Gram Types: 35
#Total No. of N-Gram Tokens: 83
1	5	1	в париже
2	4	1	а вот
3	4	1	в мире
4	4	1	может быть
5	4	1	париж это
6	3	1	и даже
7	3	1	но это
8	2	1	будут и
9	2	1	бы сказала
10	2	1	быть и
11	2	1	в париж
12	2	1	в своё
13	2	1	ведут в
14	2	1	во франции
15	2	1	вот и
16	2	1	всё знакомо
17	2	1	даже не
18	2	1	и в
19	2	1	и не
20	2	1	и он
21	2	1	и очень
22	2	1	на то
23	2	1	не совсем
24	2	1	не только
25	2	1	почему то
26	2	1	своё время
27	2	1	совсем так
28	2	1	та самая
29	2	1	так что
30	2	1	твой город
31	2	1	то не
32	2	1	хотя бы
33	2	1	что это
34	2	1	это твой
35	2	1	я бы
