#Total No. of N-Gram Types: 4014
#Total No. of N-Gram Tokens: 15978
1	156	1	потому что
2	140	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	86	1	у меня
6	79	1	я не
7	75	2	в общем
8	66	1	что я
9	61	2	что то
10	60	1	как бы
11	58	1	как то
12	58	2	то что
13	49	2	вот и
14	48	1	на самом
15	47	1	ну вот
16	46	1	вот так
17	46	1	самом деле
18	42	1	ну я
19	40	1	и вот
20	39	1	вот это
21	39	2	что это
22	38	1	да да
23	38	1	у тебя
24	37	2	а вот
25	37	1	какой то
26	37	1	так вот
27	36	1	и я
28	34	2	а ты
29	34	2	и в
30	34	1	ну в
31	33	1	а ну
32	33	2	и он
33	33	1	ну да
34	32	1	а я
35	32	2	ну и
36	32	1	это было
37	31	1	и так
38	30	1	какие то
39	30	2	может быть
40	30	1	очень много
41	29	2	и не
42	29	1	не было
43	29	1	старший брат
44	28	1	по моему
45	27	1	а да
46	27	1	ну то
47	27	1	п п
48	26	1	и мы
49	26	1	когда я
50	25	1	а з
51	25	1	вот в
52	25	1	говорят одновременно
53	25	2	ну не
54	24	1	а потом
55	24	1	и там
56	24	1	м л
57	24	1	но я
58	24	1	что ты
59	23	2	а в
60	23	1	в этом
61	23	1	вот я
62	23	1	и все
63	23	2	кто то
64	23	1	у него
65	23	2	это не
66	22	1	а что
67	22	1	вот а
68	22	1	где то
69	21	1	а как
70	21	2	как ты
71	21	1	ну как
72	21	1	ну это
73	21	1	что он
74	21	1	что у
75	19	1	а б
76	19	1	а и
77	19	1	в том
78	19	1	как раз
79	19	1	младший брат
80	19	2	но это
81	19	1	что мы
82	19	1	я думаю
83	18	1	а у
84	18	1	бабушка ну
85	18	1	в школу
86	18	1	какая то
87	18	2	мне кажется
88	18	1	не очень
89	18	2	ну а
90	18	2	ну что
91	18	1	так далее
92	18	2	ты не
93	17	1	вот как
94	17	1	да я
95	17	1	как я
96	17	1	при этом
97	17	1	том что
98	17	1	у них
99	17	1	что там
100	17	1	это очень
101	16	1	вот ну
102	16	1	да вот
103	16	2	даже не
104	16	1	есть это
105	16	1	и мне
106	16	1	как мы
107	16	1	как это
108	16	1	когда мы
109	16	1	мама ну
110	16	1	мы с
111	15	2	и ты
112	15	2	не только
113	15	1	ничего не
114	15	1	ну там
115	15	2	они не
116	15	2	почему то
117	15	1	то там
118	15	1	ха ха
119	15	1	это всё
120	15	1	это как
121	15	2	я бы
122	14	1	а а
123	14	1	в смысле
124	14	1	да ну
125	14	1	и на
126	14	1	и она
127	14	1	и они
128	14	2	не так
129	14	1	нет нет
130	14	2	с тобой
131	14	1	смех а
132	14	1	так и
133	14	1	так как
134	14	2	так что
135	14	1	что вот
136	14	1	что ли
137	14	1	я вот
138	14	1	я такая
139	13	1	а ещё
140	13	1	а на
141	13	1	в москве
142	13	1	да и
143	13	1	и всё
144	13	1	и как
145	13	1	и что
146	13	1	и это
147	13	1	какое то
148	13	1	про то
149	13	1	у нее
150	13	1	что в
151	13	1	что ещё
152	13	1	это вот
153	13	1	я тоже
154	12	1	анна а
155	12	1	было очень
156	12	1	в ну
157	12	1	да а
158	12	1	да это
159	12	1	для меня
160	12	1	до сих
161	12	1	если ты
162	12	1	знаю что
163	12	1	и потом
164	12	1	из за
165	12	1	на на
166	12	1	нет я
167	12	1	она такая
168	12	1	сих пор
169	12	1	т в
170	12	2	то не
171	12	1	что она
172	12	1	это все
173	12	1	юля да
174	12	1	я помню
175	11	1	в принципе
176	11	1	вообще не
177	11	1	вот мы
178	11	1	вот он
179	11	1	да но
180	11	1	и у
181	11	1	как как
182	11	1	какие нибудь
183	11	1	какой нибудь
184	11	1	мы ездили
185	11	1	мы не
186	11	1	не помню
187	11	1	никто не
188	11	1	ну ладно
189	11	1	ну так
190	11	1	о том
191	11	1	он просто
192	11	1	пошла в
193	11	1	расскажи про
194	11	1	так сказать
195	11	1	там не
196	11	1	то в
197	11	1	то вот
198	11	1	то и
199	11	1	то как
200	11	1	что мне
201	11	1	что нибудь
202	11	1	что они
203	11	1	э вот
204	11	1	это самое
205	11	1	я говорю
206	11	1	я люблю
207	11	1	я очень
208	11	1	я тебе
209	10	1	mama да
210	10	1	а мы
211	10	1	а не
212	10	1	б а
213	10	1	в основном
214	10	1	в школе
215	10	1	все равно
216	10	1	все таки
217	10	1	гузель а
218	10	2	если бы
219	10	2	и очень
220	10	1	какую то
221	10	1	мама а
222	10	1	мне не
223	10	1	мне очень
224	10	1	мы там
225	10	1	ну типа
226	10	1	ну у
227	10	1	п да
228	10	1	раз в
229	10	1	там ну
230	10	2	это будет
231	10	1	это вообще
232	10	1	это просто
233	10	1	это это
234	10	1	я просто
235	10	1	я так
236	9	1	а там
237	9	1	б нет
238	9	1	в жизни
239	9	1	во первых
240	9	1	вот то
241	9	1	говорящий а
242	9	1	говорящий угу
243	9	1	да в
244	9	1	знаю как
245	9	1	и когда
246	9	1	из зала
247	9	1	мама смех
248	9	1	но вот
249	9	1	общем то
250	9	1	он говорит
251	9	1	он такой
252	9	2	она не
253	9	1	они были
254	9	1	очень сильно
255	9	1	п я
256	9	1	просто не
257	9	1	студент а
258	9	1	такие ну
259	9	1	там все
260	9	1	то ну
261	9	1	того что
262	9	1	три года
263	9	1	ты хочешь
264	9	2	хотя бы
265	9	1	я была
266	9	1	я в
267	9	1	я думала
268	9	1	я уже
269	8	1	а вы
270	8	2	а если
271	8	1	а нет
272	8	2	а он
273	8	1	а сейчас
274	8	1	б да
275	8	1	в а
276	8	1	в итоге
277	8	2	вот вот
278	8	1	вот но
279	8	1	вот ты
280	8	1	вот у
281	8	1	другой стороны
282	8	1	ездили в
283	8	1	елена а
284	8	1	есть я
285	8	1	и вообще
286	8	1	к нам
287	8	1	как она
288	8	1	каких то
289	8	1	люди которые
290	8	1	мне было
291	8	1	мы такие
292	8	1	на море
293	8	1	не в
294	8	1	не может
295	8	1	не на
296	8	1	нет ну
297	8	1	никогда не
298	8	1	но потом
299	8	1	ну давай
300	8	1	ну мы
301	8	1	ну ну
302	8	1	ну он
303	8	1	ну расскажи
304	8	1	о чем
305	8	1	один раз
306	8	1	одновременно я
307	8	1	опять же
308	8	1	очень люблю
309	8	1	первый раз
310	8	1	потом я
311	8	1	поэтому я
312	8	1	рома нет
313	8	1	рома ну
314	8	1	с другой
315	8	1	с мамой
316	8	2	с этим
317	8	1	саша да
318	8	1	там в
319	8	1	там с
320	8	1	то у
321	8	1	ты можешь
322	8	1	ты что
323	8	1	угу говорящий
324	8	1	что бы
325	8	1	что еще
326	8	1	что ну
327	8	1	это был
328	8	1	это была
329	8	1	это и
330	8	1	это уже
331	8	1	я знаю
332	8	1	я ну
333	8	1	я хочу
334	8	1	я я
335	7	1	а когда
336	7	1	а но
337	7	1	а то
338	7	1	а это
339	7	1	бабушка а
340	7	2	бы это
341	7	1	была очень
342	7	1	в детстве
343	7	1	в другую
344	7	1	в каком
345	7	1	в метро
346	7	1	в семье
347	7	1	в этой
348	7	1	в этот
349	7	2	в эту
350	7	1	вика а
351	7	1	вот эта
352	7	1	все было
353	7	1	все время
354	7	1	все эти
355	7	1	все это
356	7	1	всё это
357	7	1	говорю ну
358	7	1	да ba
359	7	1	да нет
360	7	1	да они
361	7	1	думаю что
362	7	1	есть там
363	7	1	есть ты
364	7	1	и то
365	7	1	и э
366	7	1	или в
367	7	1	каждый день
368	7	1	как вот
369	7	1	как же
370	7	1	какими то
371	7	1	катя ну
372	7	2	кого то
373	7	1	меня есть
374	7	1	мы приехали
375	7	1	мы ходили
376	7	1	на улице
377	7	1	нас не
378	7	2	не менее
379	7	1	не могу
380	7	1	но не
381	7	1	но при
382	7	1	ну потому
383	7	1	ну ты
384	7	1	ольга ну
385	7	1	он мне
386	7	1	очень понравилось
387	7	1	по другому
388	7	1	потом мы
389	7	1	пять лет
390	7	1	скажем так
391	7	1	смех мама
392	7	1	так с
393	7	1	там по
394	7	2	тем что
395	7	1	типа ну
396	7	1	тоже есть
397	7	2	ты там
398	7	1	что все
399	7	1	эт это
400	7	2	я даже
401	7	1	я считаю
402	7	1	я там
403	6	1	sg n
404	6	1	а кто
405	6	1	а она
406	6	1	а они
407	6	1	а почему
408	6	1	а с
409	6	1	а так
410	6	1	анна ну
411	6	1	брат да
412	6	2	бы я
413	6	1	был такой
414	6	1	было бы
415	6	1	в виду
416	6	1	в городе
417	6	1	в какой
418	6	1	в семь
419	6	1	виктор ну
420	6	1	вот да
421	6	1	вот на
422	6	1	вот не
423	6	1	вот сейчас
424	6	1	вот такие
425	6	1	вот такой
426	6	1	вот что
427	6	1	вот этот
428	6	1	вроде бы
429	6	1	всё равно
430	6	1	голос из
431	6	1	да анна
432	6	1	да б
433	6	1	да мы
434	6	1	двадцать один
435	6	1	должна быть
436	6	1	дочка угу
437	6	1	ещё что
438	6	2	же как
439	6	1	за кадром
440	6	1	знаю в
441	6	1	знаю я
442	6	1	и если
443	6	1	и еще
444	6	1	или там
445	6	1	к нему
446	6	1	к ним
447	6	1	к первой
448	6	1	как будто
449	6	1	как его
450	6	1	каком то
451	6	1	когда то
452	6	1	когда ты
453	6	1	которые я
454	6	1	л ну
455	6	1	лет я
456	6	1	мама вот
457	6	1	мама и
458	6	1	мама как
459	6	1	матвей а
460	6	1	матвей ну
461	6	1	меня это
462	6	1	мне нравится
463	6	1	мне понравилось
464	6	1	много разных
465	6	1	мы все
466	6	1	мы их
467	6	1	на него
468	6	2	на то
469	6	1	на том
470	6	1	нас был
471	6	1	нас было
472	6	1	настя я
473	6	1	не не
474	6	2	не совсем
475	6	1	нет это
476	6	2	но в
477	6	1	нрзб ну
478	6	1	нрзб я
479	6	1	ну вообще
480	6	1	об этом
481	6	1	одновременно старший
482	6	1	он не
483	6	1	она была
484	6	1	очень очень
485	6	1	очень хорошо
486	6	1	приехали в
487	6	1	пять часов
488	6	1	рома а
489	6	1	с половиной
490	6	1	с тем
491	6	1	студент да
492	6	1	студент ну
493	6	2	так а
494	6	1	так это
495	6	1	так я
496	6	1	там было
497	6	1	там где
498	6	1	там есть
499	6	1	там и
500	6	1	там короче
501	6	1	там очень
502	6	2	тем не
503	6	1	того как
504	6	1	того чтобы
505	6	1	том как
506	6	1	ты знаешь
507	6	1	ты сейчас
508	6	1	у вас
509	6	1	у всех
510	6	1	у кого
511	6	1	угу мама
512	6	1	уже не
513	6	1	ходила на
514	6	1	что будет
515	6	1	что очень
516	6	1	чуть чуть
517	6	1	это в
518	6	1	это же
519	6	1	это мне
520	6	1	это прямо
521	6	1	это так
522	6	1	я вообще
523	6	1	я его
524	6	1	я ещё
525	6	1	я и
526	6	1	я как
527	6	1	я могу
528	6	1	я на
529	6	1	я начала
530	6	1	я потом
531	6	1	я пошла
532	6	1	я сейчас
533	5	1	mama ну
534	5	1	n inan
535	5	1	а еще
536	5	1	а затем
537	5	1	а мне
538	5	1	а помнишь
539	5	1	алексей я
540	5	1	алина ну
541	5	1	б вот
542	5	1	б и
543	5	1	б не
544	5	1	б смех
545	5	1	брат а
546	5	1	была такая
547	5	1	было все
548	5	1	было много
549	5	1	было на
550	5	1	было это
551	5	1	в большой
552	5	1	в в
553	5	1	в институте
554	5	1	в иран
555	5	1	в лет
556	5	1	в ней
557	5	1	в париже
558	5	1	в плане
559	5	1	в результате
560	5	2	в россии
561	5	1	во вторых
562	5	1	вообще на
563	5	1	вообще то
564	5	1	вот здесь
565	5	1	вот когда
566	5	1	вот там
567	5	1	всё а
568	5	1	где я
569	5	1	говорящий б
570	5	1	говорящий да
571	5	1	голос за
572	5	1	да кстати
573	5	1	да ладно
574	5	1	да мне
575	5	1	да р
576	5	1	для того
577	5	1	едем едем
578	5	1	если вы
579	5	1	есть в
580	5	1	есть и
581	5	1	есть ну
582	5	1	есть с
583	5	1	еще у
584	5	1	еще что
585	5	1	еще я
586	5	1	ещё не
587	5	1	з а
588	5	1	за счёт
589	5	2	и даже
590	5	1	и дело
591	5	1	и и
592	5	1	и ну
593	5	1	и по
594	5	1	и уже
595	5	1	или не
596	5	2	их в
597	5	1	к сожалению
598	5	1	к тому
599	5	1	к чему
600	5	2	к этому
601	5	1	кажется что
602	5	1	как в
603	5	1	как говорится
604	5	1	как у
605	5	1	каким то
606	5	1	которой я
607	5	2	крайней мере
608	5	1	лера ну
609	5	1	м ну
610	5	1	мама нрзб
611	5	1	месте и
612	5	1	михаил ну
613	5	1	мне казалось
614	5	1	можно было
615	5	1	мы были
616	5	1	мы в
617	5	1	мы же
618	5	1	мы жили
619	5	1	на берег
620	5	1	на выборы
621	5	1	на концерт
622	5	1	на одну
623	5	1	нас была
624	5	1	настя ну
625	5	1	настя это
626	5	1	не надо
627	5	1	не ну
628	5	1	не то
629	5	1	не хочу
630	5	1	него не
631	5	1	никита я
632	5	1	но мы
633	5	1	но у
634	5	1	нрзб а
635	5	1	нрзб мама
636	5	1	ну блин
637	5	1	ну короче
638	5	1	ну может
639	5	1	ну на
640	5	1	ну с
641	5	1	о чём
642	5	1	общем я
643	5	1	один ноль
644	5	1	он вот
645	5	1	он меня
646	5	1	он на
647	5	1	он там
648	5	1	он уже
649	5	1	она любит
650	5	1	она просто
651	5	1	они в
652	5	1	они говорят
653	5	1	они просто
654	5	1	п ну
655	5	1	первой паре
656	5	1	перевести тему
657	5	1	переехали в
658	5	2	по крайней
659	5	1	просто так
660	5	1	пять минут
661	5	1	роман да
662	5	1	с ним
663	5	2	с собой
664	5	1	сейчас а
665	5	1	сколько там
666	5	1	скорее всего
667	5	1	соседка а
668	5	1	соседка б
669	5	1	студент угу
670	5	1	т да
671	5	1	так получилось
672	5	1	так то
673	5	1	такая типа
674	5	1	там была
675	5	1	там какая
676	5	1	там у
677	5	1	там что
678	5	1	тебя есть
679	5	1	то когда
680	5	1	то мы
681	5	1	том то
682	5	1	точки зрения
683	5	1	у неё
684	5	1	угу студент
685	5	1	уже в
686	5	1	целый день
687	5	1	чем я
688	5	1	что а
689	5	1	что вы
690	5	1	что на
691	5	1	что так
692	5	1	что тебе
693	5	1	это мама
694	5	1	это ну
695	5	1	это тоже
696	5	1	это что
697	5	1	это я
698	5	1	я был
699	5	1	я делаю
700	5	1	я же
701	5	1	я за
702	5	1	я когда
703	5	1	я ненавижу
704	5	1	я понимаю
705	5	1	я с
706	5	1	я у
707	5	1	я ходила
708	5	1	я хотел
709	4	1	acc sg
710	4	1	glass onion
711	4	1	inan acc
712	4	1	inan nom
713	4	1	m inan
714	4	1	nom sg
715	4	1	s m
716	4	1	spro sg
717	4	1	y ну
718	4	1	а аа
719	4	1	а по
720	4	1	а тут
721	4	1	алексей ты
722	4	1	анна мне
723	4	1	анна это
724	4	1	арина да
725	4	1	б в
726	4	1	б на
727	4	1	бабушка да
728	4	1	бабушка я
729	4	1	больше больше
730	4	1	больше всего
731	4	1	братьях наших
732	4	1	булат ну
733	4	1	бы в
734	4	1	бы не
735	4	1	бы ну
736	4	1	бы он
737	4	1	бы ты
738	4	1	бы у
739	4	1	была и
740	4	1	была на
741	4	1	были в
742	4	1	были не
743	4	1	было в
744	4	1	было не
745	4	1	было что
746	4	1	в восемь
747	4	1	в год
748	4	1	в две
749	4	1	в двух
750	4	1	в инопланетян
751	4	1	в иране
752	4	1	в казахстане
753	4	1	в конце
754	4	1	в крым
755	4	1	в лесу
756	4	1	в машине
757	4	1	в мире
758	4	1	в моей
759	4	1	в начале
760	4	1	в нашем
761	4	1	в неделю
762	4	1	в нем
763	4	2	в самом
764	4	1	в своей
765	4	2	в своё
766	4	1	в себе
767	4	1	в то
768	4	1	в университетах
769	4	1	в университете
770	4	1	в чём
771	4	1	в это
772	4	1	вай фай
773	4	1	вложил в
774	4	1	вообще я
775	4	1	вот d
776	4	1	вот еще
777	4	1	вот к
778	4	1	вот мне
779	4	1	вот о
780	4	1	вот по
781	4	1	вот просто
782	4	1	вот такое
783	4	1	вот этой
784	4	1	все так
785	4	1	всего лишь
786	4	1	всё время
787	4	1	всё я
788	4	1	вы не
789	4	1	говорящий то
790	4	1	гузель ты
791	4	1	да арина
792	4	1	да всё
793	4	1	да как
794	4	1	да конечно
795	4	1	да на
796	4	1	да он
797	4	1	да саша
798	4	1	да так
799	4	1	да у
800	4	1	давайте поговорим
801	4	1	даже вот
802	4	1	два бабушка
803	4	1	две тысячи
804	4	1	двести рублей
805	4	1	деле это
806	4	1	для грусти
807	4	1	дом к
808	4	1	допустим у
809	4	1	дочка ага
810	4	1	думала что
811	4	1	думаю ну
812	4	1	его зовут
813	4	1	ездили на
814	4	1	елена да
815	4	1	елена мне
816	4	1	если честно
817	4	1	есть еще
818	4	1	есть как
819	4	1	есть мы
820	4	1	есть на
821	4	1	есть э
822	4	1	ещё а
823	4	1	же не
824	4	1	жили в
825	4	1	за колбасой
826	4	1	за селекции
827	4	1	задний привод
828	4	1	значит я
829	4	1	и будет
830	4	1	и естественно
831	4	1	и есть
832	4	1	и ещё
833	4	1	и короче
834	4	1	и мама
835	4	1	и надо
836	4	2	и плюс
837	4	1	и после
838	4	1	и поэтому
839	4	1	и просто
840	4	1	и с
841	4	1	и такой
842	4	1	и типа
843	4	1	и тогда
844	4	1	идти на
845	4	1	из громкоговорителя
846	4	1	или на
847	4	1	или нет
848	4	2	или просто
849	4	1	или что
850	4	1	именно поэтому
851	4	1	имею в
852	4	1	интервьюер ну
853	4	1	к а
854	4	1	к столетию
855	4	1	к тебе
856	4	1	казалось что
857	4	1	как вы
858	4	1	как правило
859	4	1	какого то
860	4	1	когда вот
861	4	1	когда у
862	4	1	конечно а
863	4	1	конечно в
864	4	1	конечно не
865	4	1	конечно очень
866	4	1	кто не
867	4	1	кто нибудь
868	4	1	куда нибудь
869	4	1	куда то
870	4	1	кхм кхм
871	4	1	лера да
872	4	1	лет назад
873	4	1	любовь это
874	4	1	маша а
875	4	1	маша никит
876	4	1	маша угу
877	4	1	между прочим
878	4	1	меня в
879	4	1	меня там
880	4	1	мне все
881	4	1	мне там
882	4	1	мне тоже
883	4	1	много было
884	4	1	мы видим
885	4	1	мы когда
886	4	1	мы очень
887	4	1	мы построили
888	4	1	мы сейчас
889	4	1	мы уже
890	4	1	на даче
891	4	1	на какой
892	4	1	на марс
893	4	1	на меня
894	4	1	на нее
895	4	1	на очень
896	4	1	на протяжении
897	4	1	на работу
898	4	1	на танцпол
899	4	1	наверное это
900	4	1	надо было
901	4	1	надо это
902	4	1	нам в
903	4	1	нас в
904	4	1	нас это
905	4	1	настя вот
906	4	1	начала заниматься
907	4	1	наших меньших
908	4	2	не буду
909	4	1	не знаем
910	4	1	не знаешь
911	4	1	не могла
912	4	1	не нравится
913	4	1	не по
914	4	1	не факт
915	4	1	не хочется
916	4	2	несмотря на
917	4	1	нет а
918	4	1	нет вообще
919	4	1	нет ты
920	4	1	ни в
921	4	1	ни о
922	4	1	ни с
923	4	1	но все
924	4	1	но она
925	4	2	но они
926	4	1	но с
927	4	1	нрзб ольга
928	4	1	нрзб старший
929	4	1	ну вы
930	4	1	ну достаточно
931	4	1	ну если
932	4	1	ну она
933	4	1	ну понятно
934	4	1	ну хотя
935	4	1	о братьях
936	4	1	о себе
937	4	1	о соционике
938	4	1	общем он
939	4	1	одна из
940	4	1	одной стороны
941	4	1	ольга да
942	4	1	он был
943	4	1	он ну
944	4	1	он что
945	4	1	они могут
946	4	2	они очень
947	4	1	они такие
948	4	1	от того
949	4	1	отношение к
950	4	1	очень интересно
951	4	1	очень не
952	4	1	очень нравится
953	4	1	очень смешно
954	4	1	п а
955	4	1	париж это
956	4	1	по идее
957	4	1	по этой
958	4	1	попал в
959	4	1	поскольку я
960	4	1	потом уже
961	4	1	почему я
962	4	1	правой стороны
963	4	1	пришла в
964	4	1	про выборы
965	4	1	про руню
966	4	1	р нет
967	4	1	расскажи что
968	4	1	рома я
969	4	1	с двумя
970	4	1	с детства
971	4	1	с ней
972	4	1	с одной
973	4	1	с правой
974	4	1	с точки
975	4	1	с чем
976	4	1	самое главное
977	4	1	сейчас в
978	4	1	сейчас не
979	4	1	сказать что
980	4	1	слишком много
981	4	1	смех бабушка
982	4	1	смех я
983	4	1	со мной
984	4	1	студент нет
985	4	1	считаю что
986	4	1	так же
987	4	1	так м
988	4	1	так чтобы
989	4	1	там был
990	4	1	там как
991	4	1	там мне
992	4	1	там на
993	4	1	там такая
994	4	1	там тоже
995	4	1	там это
996	4	1	там я
997	4	1	твёрдый знак
998	4	1	тебя были
999	4	1	то время
1000	4	1	то по
1001	4	1	то просто
1002	4	1	то такое
1003	4	1	то то
1004	4	2	то чтобы
1005	4	1	то я
1006	4	1	тогда я
1007	4	1	три дня
1008	4	1	тридцать три
1009	4	2	ты будешь
1010	4	1	ты же
1011	4	1	ты серьезно
1012	4	1	ты такой
1013	4	1	ты уже
1014	4	1	у этого
1015	4	1	угу бабушка
1016	4	1	уже как
1017	4	1	хорошо а
1018	4	1	хорошо и
1019	4	1	чем то
1020	4	1	четыре а
1021	4	1	что было
1022	4	1	что да
1023	4	1	что если
1024	4	1	что есть
1025	4	1	что за
1026	4	1	что как
1027	4	1	что когда
1028	4	1	что люди
1029	4	1	что можно
1030	4	1	что надо
1031	4	1	что с
1032	4	1	что такое
1033	4	1	э в
1034	4	1	э владислав
1035	4	1	э как
1036	4	1	э я
1037	4	1	это были
1038	4	1	это за
1039	4	1	это конечно
1040	4	1	это мое
1041	4	1	это мы
1042	4	2	это на
1043	4	1	это надо
1044	4	1	это по
1045	4	1	это у
1046	4	1	эээ э
1047	4	1	я всегда
1048	4	1	я ей
1049	4	1	я иногда
1050	4	1	я их
1051	4	1	я к
1052	4	1	я купила
1053	4	1	я пока
1054	4	1	я рассказывала
1055	4	1	я решил
1056	4	1	я слышал
1057	3	1	ba а
1058	3	1	ba да
1059	3	1	ba и
1060	3	1	ba конечно
1061	3	1	class note
1062	3	1	d а
1063	3	1	note смех
1064	3	1	sg plen
1065	3	1	а им
1066	3	1	а какие
1067	3	1	а люди
1068	3	1	а может
1069	3	1	а надо
1070	3	1	а сколько
1071	3	1	а этот
1072	3	1	ага а
1073	3	1	ага мама
1074	3	1	андрей нет
1075	3	1	андрей это
1076	3	1	анна да
1077	3	1	анна хорошо
1078	3	1	анна я
1079	3	1	арина но
1080	3	1	арина потому
1081	3	1	б нрзб
1082	3	1	б то
1083	3	1	б угу
1084	3	1	б это
1085	3	1	б я
1086	3	1	бабушка вот
1087	3	1	бабушка три
1088	3	1	без семьи
1089	3	1	блин я
1090	3	1	большой театр
1091	3	1	брат что
1092	3	1	будет выступать
1093	3	1	бы вот
1094	3	1	бы очень
1095	3	2	бы сказала
1096	3	1	был очень
1097	3	1	была б
1098	3	1	была в
1099	3	1	была вот
1100	3	1	были вот
1101	3	1	были такие
1102	3	1	было достаточно
1103	3	1	было как
1104	3	1	было так
1105	3	1	было такое
1106	3	2	быть в
1107	3	1	в будущем
1108	3	1	в восемьдесят
1109	3	1	в девяносто
1110	3	1	в декабре
1111	3	1	в длинных
1112	3	1	в и
1113	3	1	в квартире
1114	3	1	в которой
1115	3	1	в крыму
1116	3	1	в культпросвет
1117	3	1	в лагере
1118	3	1	в леди
1119	3	1	в магазин
1120	3	1	в москву
1121	3	1	в нашей
1122	3	1	в него
1123	3	1	в общежитии
1124	3	1	в одном
1125	3	1	в первый
1126	3	1	в песне
1127	3	1	в районе
1128	3	1	в ремонте
1129	3	1	в своем
1130	3	1	в связи
1131	3	1	в симферополь
1132	3	1	в тысяча
1133	3	1	в утиль
1134	3	1	в чгк
1135	3	1	в честь
1136	3	1	в шесть
1137	3	1	верю в
1138	3	1	вечером я
1139	3	1	взять и
1140	3	1	виктор я
1141	3	1	вообще а
1142	3	1	вообще в
1143	3	1	вообще вот
1144	3	1	вообще все
1145	3	1	вообще ничего
1146	3	1	вот было
1147	3	1	вот где
1148	3	1	вот допустим
1149	3	1	вот каждый
1150	3	1	вот кстати
1151	3	1	вот меня
1152	3	1	вот например
1153	3	1	вот она
1154	3	1	вот потом
1155	3	1	вот про
1156	3	1	вот прям
1157	3	1	вот расскажи
1158	3	1	вот с
1159	3	1	вот смотри
1160	3	1	вот т
1161	3	1	вот те
1162	3	1	вот тебе
1163	3	1	вот эти
1164	3	1	вот эээ
1165	3	1	вроде как
1166	3	1	все все
1167	3	1	все мои
1168	3	1	все мы
1169	3	1	все такое
1170	3	1	все я
1171	3	1	всё очень
1172	3	1	всё таки
1173	3	1	всё то
1174	3	1	вынуждены были
1175	3	1	выставках роман
1176	3	1	главного героя
1177	3	1	говард рорк
1178	3	1	говорит я
1179	3	1	говорят не
1180	3	1	говорят ну
1181	3	1	говорящий ну
1182	3	1	год и
1183	3	1	города москвы
1184	3	1	готов сделать
1185	3	1	грубо говоря
1186	3	1	гузель в
1187	3	1	гузель вау
1188	3	1	гузель это
1189	3	1	да говорят
1190	3	1	да говорящий
1191	3	1	да елена
1192	3	1	да настя
1193	3	1	да не
1194	3	1	да п
1195	3	1	да привет
1196	3	1	да т
1197	3	1	да то
1198	3	1	давай алексей
1199	3	1	давай говори
1200	3	1	давай еще
1201	3	1	давай расскажи
1202	3	1	давай я
1203	3	1	даже если
1204	3	1	данный опыт
1205	3	1	два человека
1206	3	1	две недели
1207	3	1	две три
1208	3	1	делать колесо
1209	3	1	деле я
1210	3	1	дело в
1211	3	1	дело и
1212	3	1	дело что
1213	3	1	дениса мацуева
1214	3	1	день и
1215	3	1	деньги то
1216	3	1	длинные платья
1217	3	1	длинных платьях
1218	3	2	для кого
1219	3	1	для себя
1220	3	1	до этого
1221	3	1	дороже чем
1222	3	1	дочка а
1223	3	1	друг друга
1224	3	1	друг другу
1225	3	1	друг мой
1226	3	1	других школ
1227	3	1	другую школу
1228	3	1	елена ну
1229	3	1	если мы
1230	3	1	если у
1231	3	1	если это
1232	3	1	есть вот
1233	3	1	есть они
1234	3	1	есть очень
1235	3	1	есть п
1236	3	1	есть такая
1237	3	1	есть такой
1238	3	1	еще в
1239	3	1	еще и
1240	3	1	еще один
1241	3	1	ещё была
1242	3	1	ещё и
1243	3	1	ещё мама
1244	3	1	ещё мне
1245	3	1	ещё на
1246	3	1	ещё тебе
1247	3	1	ещё ты
1248	3	1	же это
1249	3	1	жизни и
1250	3	1	жизнь то
1251	3	2	жить в
1252	3	1	жить не
1253	3	1	з нет
1254	3	1	з я
1255	3	1	за две
1256	3	1	за деньги
1257	3	1	за кадра
1258	3	1	за мкадом
1259	3	1	за нами
1260	3	1	за пять
1261	3	1	за это
1262	3	1	завтра не
1263	3	1	зала а
1264	3	1	знает что
1265	3	1	знаешь как
1266	3	1	знаешь что
1267	3	1	знаешь я
1268	3	1	знать что
1269	3	1	знаю а
1270	3	1	и а
1271	3	1	и б
1272	3	1	и было
1273	3	1	и вдруг
1274	3	1	и да
1275	3	1	и дальше
1276	3	1	и для
1277	3	1	и жили
1278	3	1	и за
1279	3	1	и к
1280	3	1	и каждый
1281	3	1	и нет
1282	3	1	и получается
1283	3	1	и при
1284	3	1	и родители
1285	3	1	и тут
1286	3	1	и чтобы
1287	3	1	и эм
1288	3	1	из других
1289	3	1	из космоса
1290	3	1	или это
1291	3	1	ильямихайлович э
1292	3	1	именно в
1293	3	1	интервьюер а
1294	3	1	интересные факты
1295	3	1	историю про
1296	3	1	их нет
1297	3	1	к которой
1298	3	1	к ней
1299	3	2	к этой
1300	3	1	как делать
1301	3	1	как и
1302	3	1	как минимум
1303	3	1	как можно
1304	3	1	как он
1305	3	1	как они
1306	3	1	как сказать
1307	3	1	как так
1308	3	1	как там
1309	3	1	как тебе
1310	3	1	какие там
1311	3	1	какой там
1312	3	1	кашель и
1313	3	1	килограмм лука
1314	3	1	когда в
1315	3	1	когда уже
1316	3	1	кому то
1317	3	1	конечно но
1318	3	1	конце концов
1319	3	1	короткий смешок
1320	3	1	короче гузель
1321	3	1	короче мы
1322	3	1	короче там
1323	3	1	короче это
1324	3	1	которую я
1325	3	1	которые могут
1326	3	1	который я
1327	3	1	кстати говоря
1328	3	1	кстати я
1329	3	1	культпросвет училище
1330	3	1	ладно в
1331	3	1	ладно что
1332	3	1	лера нрзб
1333	3	1	лет в
1334	3	1	лет и
1335	3	1	лет ну
1336	3	1	либо очень
1337	3	1	любишь mixed
1338	3	1	людей в
1339	3	1	люди они
1340	3	1	м а
1341	3	1	м вот
1342	3	1	м да
1343	3	1	мама да
1344	3	1	мама на
1345	3	1	мама я
1346	3	1	маша нрзб
1347	3	1	маша ну
1348	3	1	меж тем
1349	3	1	мем про
1350	3	1	меня был
1351	3	1	меня еще
1352	3	1	меня зовут
1353	3	1	меня и
1354	3	1	меня на
1355	3	1	меня не
1356	3	1	меня такая
1357	3	1	меня тут
1358	3	1	миллионов он
1359	3	1	мне вот
1360	3	1	мне понравились
1361	3	1	мне что
1362	3	1	мне это
1363	3	1	мое желание
1364	3	1	моему это
1365	3	1	можно в
1366	3	1	можно купить
1367	3	1	можно сделать
1368	3	1	можно сказать
1369	3	2	мой взгляд
1370	3	1	мы будем
1371	3	1	мы его
1372	3	1	мы ехали
1373	3	1	мы здесь
1374	3	1	мы на
1375	3	1	мы переехали
1376	3	1	мы поехали
1377	3	1	мы так
1378	3	1	мы только
1379	3	1	мы туда
1380	3	1	мы тут
1381	3	1	на автобусе
1382	3	1	на венеру
1383	3	1	на всякие
1384	3	1	на камеру
1385	3	1	на костре
1386	3	1	на котором
1387	3	2	на мой
1388	3	1	на най
1389	3	1	на ней
1390	3	2	на них
1391	3	1	на обед
1392	3	1	на повороте
1393	3	1	на работе
1394	3	1	на счет
1395	3	1	на этой
1396	3	1	на этом
1397	3	1	на эту
1398	3	1	наверно да
1399	3	1	надо еще
1400	3	1	надо сказать
1401	3	1	нам пришлось
1402	3	1	нам сказали
1403	3	1	например с
1404	3	1	нас были
1405	3	1	нас же
1406	3	1	нас и
1407	3	1	нас победил
1408	3	1	нас там
1409	3	1	насколько я
1410	3	1	настя а
1411	3	1	настя вообще
1412	3	1	настя на
1413	3	1	не будет
1414	3	1	не все
1415	3	1	не готовы
1416	3	1	не знает
1417	3	1	не и
1418	3	1	не любишь
1419	3	1	не нужен
1420	3	1	не о
1421	3	1	не представляла
1422	3	1	не просто
1423	3	1	не слышно
1424	3	1	не хочет
1425	3	1	него есть
1426	3	1	ненавидят когда
1427	3	1	несколько лет
1428	3	1	нет и
1429	3	1	нет ничего
1430	3	1	нет причин
1431	3	1	нибудь ну
1432	3	1	нихуя не
1433	3	1	но а
1434	3	2	но и
1435	3	1	но как
1436	3	1	но кто
1437	3	1	но мне
1438	3	1	но на
1439	3	1	но нечего
1440	3	1	но он
1441	3	1	но там
1442	3	1	но тем
1443	3	1	номер машины
1444	3	1	нрзб бабушка
1445	3	1	нрзб в
1446	3	1	нрзб и
1447	3	1	нрзб матвей
1448	3	1	нрзб маша
1449	3	1	нрзб миша
1450	3	1	нрзб не
1451	3	1	нрзб рома
1452	3	1	нрзб саша
1453	3	1	ну всё
1454	3	1	ну до
1455	3	1	ну значит
1456	3	1	ну какие
1457	3	1	ну конечно
1458	3	1	ну кто
1459	3	1	ну меня
1460	3	1	ну мне
1461	3	1	ну наверно
1462	3	1	ну например
1463	3	1	ну нет
1464	3	2	ну они
1465	3	1	ну по
1466	3	1	ну просто
1467	3	1	ну спасибо
1468	3	1	ну тогда
1469	3	1	общем да
1470	3	1	общем ты
1471	3	1	одновременно мама
1472	3	1	одновременно младший
1473	3	1	озеро вот
1474	3	1	ой я
1475	3	1	ольга а
1476	3	1	ольга у
1477	3	1	он вложил
1478	3	1	он должен
1479	3	1	он же
1480	3	1	он как
1481	3	1	он с
1482	3	1	он сам
1483	3	1	он у
1484	3	1	она будет
1485	3	1	она их
1486	3	1	они берут
1487	3	1	они вот
1488	3	2	они все
1489	3	1	они же
1490	3	2	они и
1491	3	1	они ненавидят
1492	3	1	они появились
1493	3	1	они у
1494	3	1	оно было
1495	3	1	от жизни
1496	3	1	от нас
1497	3	1	от этого
1498	3	1	очень а
1499	3	1	очень многое
1500	3	1	очень сложно
1501	3	1	очень хотелось
1502	3	1	п у
1503	3	1	п что
1504	3	1	п это
1505	3	1	пару дней
1506	3	1	писала студент
1507	3	1	по математике
1508	3	1	по переменам
1509	3	1	по себе
1510	3	1	по скайпу
1511	3	1	по сути
1512	3	1	по физике
1513	3	1	поговорим о
1514	3	1	поговорить о
1515	3	1	поехали мы
1516	3	1	пока не
1517	3	1	пока пока
1518	3	1	пока что
1519	3	1	половиной лет
1520	3	1	получается я
1521	3	1	помнишь ты
1522	3	1	понимать что
1523	3	1	поняла что
1524	3	1	потом в
1525	3	1	потом их
1526	3	1	потом когда
1527	3	1	потом нас
1528	3	1	потом он
1529	3	1	потом пошла
1530	3	1	потом это
1531	3	1	похожа на
1532	3	1	пошел в
1533	3	1	поэтому мне
1534	3	1	привозили на
1535	3	1	приехал в
1536	3	1	причин для
1537	3	1	про гешу
1538	3	1	проблемы потому
1539	3	1	происходило в
1540	3	1	происходит в
1541	3	1	проста в
1542	3	1	просто в
1543	3	1	просто ну
1544	3	1	просто я
1545	3	1	прямо вот
1546	3	1	работать в
1547	3	1	раз и
1548	3	1	раз на
1549	3	1	раз таки
1550	3	1	раз я
1551	3	1	решили что
1552	3	1	рома в
1553	3	1	роман ну
1554	3	1	с друзьями
1555	3	1	с кем
1556	3	1	с которой
1557	3	1	с машей
1558	3	1	с нами
1559	3	1	с ними
1560	3	1	с с
1561	3	1	с тех
1562	3	1	с утра
1563	3	1	саша а
1564	3	1	саша ну
1565	3	1	сбил булат
1566	3	1	своей жизни
1567	3	2	своё время
1568	3	2	себе и
1569	3	1	себе на
1570	3	1	себя в
1571	3	1	северное бутово
1572	3	1	сейчас мы
1573	3	1	сейчас я
1574	3	1	семьи андрей
1575	3	1	семья это
1576	3	1	сергей а
1577	3	1	сергей нрзб
1578	3	1	серьезно настя
1579	3	1	сказал что
1580	3	1	сказали что
1581	3	1	сказать про
1582	3	1	слава богу
1583	3	1	смех арина
1584	3	1	смех дочка
1585	3	1	смех ну
1586	3	1	смех р
1587	3	1	смех юля
1588	3	1	смешок это
1589	3	1	смысле настя
1590	3	1	сначала было
1591	3	1	со всем
1592	3	1	соответственно мы
1593	3	1	спасибо а
1594	3	1	спасибо тебе
1595	3	1	сто рублей
1596	3	1	студент вот
1597	3	1	студент ты
1598	3	1	сходить в
1599	3	1	та же
1600	3	1	так мама
1601	3	1	так не
1602	3	1	так у
1603	3	1	такая ну
1604	3	1	такие вот
1605	3	1	такие дела
1606	3	1	такое а
1607	3	1	такой говорит
1608	3	1	такой человек
1609	3	1	там будет
1610	3	1	там были
1611	3	1	там вообще
1612	3	1	там еще
1613	3	1	там же
1614	3	1	там из
1615	3	1	там просто
1616	3	1	там э
1617	3	1	тебе и
1618	3	1	тебя да
1619	3	1	тему алексей
1620	3	1	типа а
1621	3	1	типа они
1622	3	1	то а
1623	3	1	то вообще
1624	3	1	то да
1625	3	1	то должен
1626	3	2	то ещё
1627	3	1	то же
1628	3	1	то за
1629	3	2	то купить
1630	3	1	то ладно
1631	3	1	то ли
1632	3	1	то много
1633	3	1	то момент
1634	3	1	то так
1635	3	1	то это
1636	3	1	тогда а
1637	3	1	тоже вот
1638	3	1	тоже очень
1639	3	1	тоже так
1640	3	1	только у
1641	3	1	тому что
1642	3	1	тому чтобы
1643	3	1	три джи
1644	3	1	три кита
1645	3	1	три я
1646	3	1	тут не
1647	3	1	тут я
1648	3	1	ты булат
1649	3	1	ты бы
1650	3	1	ты вот
1651	3	1	ты думаешь
1652	3	1	ты его
1653	3	1	ты ещё
1654	3	2	ты её
1655	3	1	ты меня
1656	3	1	ты мне
1657	3	1	ты на
1658	3	1	ты просто
1659	3	1	ты себя
1660	3	1	тысяча девятьсот
1661	3	1	у больших
1662	3	1	у самого
1663	3	1	у у
1664	3	1	уже потом
1665	3	1	учились в
1666	3	1	училище поскольку
1667	3	1	учителей казахстана
1668	3	1	учится в
1669	3	1	ходили в
1670	3	1	ходили на
1671	3	1	холодно и
1672	3	1	хочу сказать
1673	3	1	часов настя
1674	3	1	чего чего
1675	3	1	чего я
1676	3	1	чем больше
1677	3	1	чем мы
1678	3	1	четырнадцать с
1679	3	1	что блин
1680	3	1	что всё
1681	3	1	что ее
1682	3	1	что и
1683	3	1	что не
1684	3	1	что нет
1685	3	1	что пол
1686	3	1	что тут
1687	3	1	что уже
1688	3	1	чтобы в
1689	3	1	чтобы не
1690	3	1	чтобы она
1691	3	1	чтобы это
1692	3	1	чё то
1693	3	1	школе и
1694	3	1	школу в
1695	3	1	школу там
1696	3	1	школы и
1697	3	1	шутки про
1698	3	1	э ну
1699	3	1	э с
1700	3	1	эта вот
1701	3	1	этим с
1702	3	1	это из
1703	3	1	это когда
1704	3	1	это любят
1705	3	1	это место
1706	3	1	это моя
1707	3	1	это называется
1708	3	2	это сказал
1709	3	1	это такой
1710	3	1	это ты
1711	3	1	этом не
1712	3	1	этот вот
1713	3	1	этот момент
1714	3	1	эту песню
1715	3	1	эту тину
1716	3	1	эту школу
1717	3	1	эээ вот
1718	3	1	я буду
1719	3	1	я взяла
1720	3	1	я еще
1721	3	1	я живу
1722	3	1	я им
1723	3	1	я имею
1724	3	1	я короче
1725	3	1	я купил
1726	3	1	я мне
1727	3	1	я нет
1728	3	1	я ничего
1729	3	1	я ответил
1730	3	1	я писала
1731	3	1	я понял
1732	3	1	я приехал
1733	3	1	я пришла
1734	3	1	я прочитал
1735	3	1	я пять
1736	3	1	я родилась
1737	3	1	я сама
1738	3	1	я сегодня
1739	3	1	я смотрю
1740	3	1	я такой
1741	3	1	я туда
1742	3	1	я читаю
1743	3	1	я это
1744	2	1	a gen
1745	2	1	acc pl
1746	2	1	acc spro
1747	2	1	apro acc
1748	2	1	apro nom
1749	2	1	ba ну
1750	2	1	crocus city
1751	2	1	d да
1752	2	1	deal with
1753	2	1	gen sg
1754	2	1	mama и
1755	2	1	mixed people
1756	2	1	nom pl
1757	2	1	onion как
1758	2	1	people значит
1759	2	1	pl inan
1760	2	1	plen m
1761	2	1	sg s
1762	2	1	tor это
1763	2	1	walrus и
1764	2	1	with it
1765	2	1	y ой
1766	2	1	а glass
1767	2	1	а анна
1768	2	1	а бабушка
1769	2	1	а вай
1770	2	1	а вечером
1771	2	1	а где
1772	2	1	а девочки
1773	2	1	а деньги
1774	2	1	а для
1775	2	1	а добрый
1776	2	1	а за
1777	2	1	а иногда
1778	2	1	а какой
1779	2	1	а кстати
1780	2	1	а мама
1781	2	1	а нам
1782	2	1	а например
1783	2	1	а нафиг
1784	2	1	а остальное
1785	2	1	а понятно
1786	2	1	а при
1787	2	1	а про
1788	2	1	а родители
1789	2	1	а соответственно
1790	2	1	а сугробы
1791	2	2	а та
1792	2	1	а тебе
1793	2	1	а типа
1794	2	1	а тогда
1795	2	1	а цэ
1796	2	1	а эта
1797	2	1	аааааа вот
1798	2	1	автобусе я
1799	2	1	автобусов и
1800	2	1	ага дедушка
1801	2	1	администрации парка
1802	2	1	алексей конечно
1803	2	1	алексей ну
1804	2	1	алексей что
1805	2	1	анатолий ну
1806	2	2	английский в
1807	2	1	андрей безусловно
1808	2	1	андрей да
1809	2	1	андрей ну
1810	2	1	андрей семья
1811	2	1	андрей я
1812	2	1	анна ага
1813	2	1	анна в
1814	2	1	анна ладно
1815	2	1	анна м
1816	2	1	анна они
1817	2	1	анна три
1818	2	1	анна угу
1819	2	1	анна что
1820	2	1	арахис вот
1821	2	1	арина смех
1822	2	1	арина я
1823	2	1	атлант расправил
1824	2	1	б ой
1825	2	1	б так
1826	2	1	б что
1827	2	1	бабушка давай
1828	2	1	бабушка и
1829	2	1	бабушка нет
1830	2	1	бабушка нрзб
1831	2	1	бабушка пускай
1832	2	1	без денег
1833	2	1	берег вот
1834	2	1	бешбармак потом
1835	2	1	билет на
1836	2	1	билеты на
1837	2	1	бильярдном клубе
1838	2	1	бильярдный клуб
1839	2	1	благо которое
1840	2	1	ближе к
1841	2	1	блин все
1842	2	1	блин мне
1843	2	1	блина было
1844	2	1	боже мой
1845	2	1	больше и
1846	2	1	больше работать
1847	2	1	большей степени
1848	2	1	борис э
1849	2	1	брат лиля
1850	2	1	брат не
1851	2	1	брат нет
1852	2	1	брат нрзб
1853	2	1	брат саш
1854	2	1	брат так
1855	2	1	брат ты
1856	2	1	брат я
1857	2	1	брейкданс бровью
1858	2	1	будем делать
1859	2	1	будет дороже
1860	2	1	будет очень
1861	2	1	будет так
1862	2	1	будет через
1863	2	1	буду жить
1864	2	1	будут и
1865	2	1	булат а
1866	2	1	булат ты
1867	2	1	булат это
1868	2	1	бутово это
1869	2	1	бы без
1870	2	1	бы ещё
1871	2	1	бы и
1872	2	1	бы написал
1873	2	1	бы но
1874	2	1	бы она
1875	2	1	бы они
1876	2	1	бы просто
1877	2	1	бы так
1878	2	1	был бы
1879	2	1	был просто
1880	2	1	был ребенком
1881	2	1	был рома
1882	2	1	был тогда
1883	2	1	была какая
1884	2	1	была маленькая
1885	2	1	была моим
1886	2	1	была не
1887	2	1	была ну
1888	2	1	была песня
1889	2	1	были орфографические
1890	2	1	были очень
1891	2	1	были разные
1892	2	1	были совсем
1893	2	1	было а
1894	2	1	было б
1895	2	1	было бабушка
1896	2	1	было вот
1897	2	1	было два
1898	2	1	было интереснее
1899	2	1	было классно
1900	2	1	было конечно
1901	2	1	было куча
1902	2	1	было написано
1903	2	1	было плохо
1904	2	1	было смешно
1905	2	1	было такого
1906	2	1	было топово
1907	2	1	было уже
1908	2	1	было четырнадцать
1909	2	1	быть а
1910	2	2	быть для
1911	2	1	быть и
1912	2	1	быть не
1913	2	1	быть она
1914	2	1	быть у
1915	2	1	быть учителем
1916	2	1	быть я
1917	2	1	в ага
1918	2	1	в армию
1919	2	1	в бассейн
1920	2	1	в бильярдном
1921	2	1	в больнице
1922	2	1	в большинстве
1923	2	1	в военкомат
1924	2	1	в гильдии
1925	2	1	в гитлера
1926	2	1	в голову
1927	2	1	в город
1928	2	1	в гости
1929	2	1	в девяностые
1930	2	1	в детском
1931	2	1	в дк
1932	2	1	в доме
1933	2	1	в других
1934	2	1	в интернете
1935	2	1	в каждом
1936	2	1	в какие
1937	2	1	в каких
1938	2	1	в какое
1939	2	1	в классе
1940	2	1	в комнате
1941	2	1	в компании
1942	2	1	в конечном
1943	2	1	в котором
1944	2	1	в красноярск
1945	2	1	в любви
1946	2	1	в любой
1947	2	1	в мгу
1948	2	1	в москвариуме
1949	2	1	в музыке
1950	2	1	в на
1951	2	1	в них
1952	2	1	в нормальных
1953	2	1	в о
1954	2	1	в обморок
1955	2	1	в один
1956	2	1	в одиннадцатом
1957	2	1	в одни
1958	2	1	в одной
1959	2	1	в одну
1960	2	1	в очень
1961	2	1	в очереди
1962	2	1	в очередной
1963	2	1	в париж
1964	2	1	в первой
1965	2	1	в первую
1966	2	1	в питере
1967	2	1	в подписывайтесь
1968	2	1	в последний
1969	2	1	в почему
1970	2	1	в прошлом
1971	2	1	в рамках
1972	2	1	в савеловский
1973	2	1	в свой
1974	2	1	в свою
1975	2	1	в северное
1976	2	1	в силу
1977	2	1	в скором
1978	2	1	в ташкенте
1979	2	1	в те
1980	2	1	в теории
1981	2	1	в течение
1982	2	1	в физтех
1983	2	1	в центр
1984	2	1	в четыре
1985	2	1	в чистоте
1986	2	1	в шубе
1987	2	1	ваз двадцать
1988	2	1	вам рассказать
1989	2	1	вау настя
1990	2	1	вдруг неожиданно
1991	2	1	ведут в
1992	2	1	великая страна
1993	2	1	венера это
1994	2	1	вернее даже
1995	2	1	весело а
1996	2	1	весь наш
1997	2	1	весь такой
1998	2	1	вечернюю школу
1999	2	1	взял и
2000	2	1	взял нагло
2001	2	1	взяла черный
2002	2	1	взяли бы
2003	2	1	взяли не
2004	2	1	виктор в
2005	2	1	виктор вот
2006	2	1	вкус у
2007	2	1	вкус я
2008	2	1	владелец квартиры
2009	2	1	владислав дак
2010	2	1	владислав собственно
2011	2	1	влияние семьи
2012	2	1	вместе с
2013	2	1	вместе там
2014	2	1	вместо того
2015	2	1	внешний вид
2016	2	1	во всем
2017	2	1	во всём
2018	2	1	во втором
2019	2	1	во имя
2020	2	1	во франции
2021	2	1	военной организации
2022	2	1	военным корреспондентом
2023	2	1	военным студент
2024	2	1	возможно там
2025	2	1	волосы вот
2026	2	1	вообще б
2027	2	1	вообще была
2028	2	1	вообще гузель
2029	2	1	вообще да
2030	2	1	вообще может
2031	2	1	вообще такая
2032	2	1	вообще шик
2033	2	1	вообще это
2034	2	1	вопрос который
2035	2	1	вопросы а
2036	2	1	восемь лет
2037	2	1	восемьдесят девятом
2038	2	1	восемьдесят девятый
2039	2	1	восьми классов
2040	2	1	вот была
2041	2	1	вот владислав
2042	2	1	вот все
2043	2	1	вот всё
2044	2	1	вот вы
2045	2	1	вот даже
2046	2	1	вот для
2047	2	1	вот ей
2048	2	1	вот из
2049	2	1	вот или
2050	2	1	вот именно
2051	2	1	вот непонятно
2052	2	1	вот оно
2053	2	1	вот очень
2054	2	1	вот помню
2055	2	1	вот почему
2056	2	1	вот раз
2057	2	1	вот сегодня
2058	2	1	вот собирает
2059	2	1	вот студент
2060	2	1	вот такого
2061	2	1	вот твой
2062	2	1	вот типа
2063	2	1	вот только
2064	2	1	вот три
2065	2	1	вот уже
2066	2	1	вот чтобы
2067	2	1	вот эмм
2068	2	1	вот этого
2069	2	1	вошли в
2070	2	1	вощем в
2071	2	1	впечатления от
2072	2	1	вполне себе
2073	2	1	времени я
2074	2	1	время вот
2075	2	1	время когда
2076	2	2	время на
2077	2	1	все будет
2078	2	1	все в
2079	2	1	все вместе
2080	2	1	все девочки
2081	2	1	все дела
2082	2	1	все и
2083	2	1	все листочки
2084	2	1	все любят
2085	2	1	все начали
2086	2	1	все наши
2087	2	1	все они
2088	2	1	все подряд
2089	2	1	все родственники
2090	2	1	все спят
2091	2	1	все такие
2092	2	1	все тихо
2093	2	1	все учились
2094	2	1	всегда как
2095	2	1	всегда хотелось
2096	2	1	всегда хочется
2097	2	1	всей семьёй
2098	2	1	всем мире
2099	2	1	всем спасибо
2100	2	1	всеми продуктами
2101	2	1	всех студентов
2102	2	1	всякое такое
2103	2	1	всё в
2104	2	1	всё вот
2105	2	1	всё да
2106	2	1	всё знакомо
2107	2	1	всё и
2108	2	1	всё можно
2109	2	1	всё просто
2110	2	1	втором классе
2111	2	1	вторых это
2112	2	1	вы все
2113	2	1	вы как
2114	2	1	вы мама
2115	2	1	вы можете
2116	2	1	вы ничего
2117	2	1	вы увидите
2118	2	1	вы уже
2119	2	1	выборы м
2120	2	1	выбрасывала ерунду
2121	2	1	выполняешь в
2122	2	1	высоком уровне
2123	2	1	выступать в
2124	2	1	вышел в
2125	2	1	ганнибалом лектором
2126	2	1	где мы
2127	2	1	где стоят
2128	2	1	где ты
2129	2	1	где у
2130	2	1	гешу геша
2131	2	1	гильдии учителей
2132	2	1	главное в
2133	2	1	глаз а
2134	2	1	говори ты
2135	2	1	говорил что
2136	2	1	говорит ну
2137	2	1	говорит типа
2138	2	1	говорить а
2139	2	1	говорить т
2140	2	1	говорить что
2141	2	1	говоришь говоришь
2142	2	1	говорю а
2143	2	1	говорю не
2144	2	1	говоря в
2145	2	1	говорят что
2146	2	1	говорящий и
2147	2	1	говорящий мы
2148	2	1	говорящий нет
2149	2	1	год год
2150	2	1	года в
2151	2	1	годовщина свадьбы
2152	2	1	году в
2153	2	1	году ты
2154	2	1	голос что
2155	2	1	гончарная улица
2156	2	1	гораздо более
2157	2	1	городе баку
2158	2	1	готовы к
2159	2	1	гражданский долг
2160	2	1	громкой связи
2161	2	1	группе и
2162	2	1	гузель блин
2163	2	1	гузель да
2164	2	1	гузель как
2165	2	1	гузель ну
2166	2	1	гузель что
2167	2	1	гузель я
2168	2	1	да mama
2169	2	1	да было
2170	2	1	да все
2171	2	1	да гузель
2172	2	1	да давайте
2173	2	1	да их
2174	2	1	да люди
2175	2	1	да наверное
2176	2	1	да надо
2177	2	1	да ольга
2178	2	1	да очень
2179	2	1	да по
2180	2	1	да просто
2181	2	1	да рома
2182	2	1	да сергей
2183	2	1	да смех
2184	2	1	да студент
2185	2	1	да там
2186	2	1	да типа
2187	2	1	да тот
2188	2	1	да тут
2189	2	1	да что
2190	2	1	давай про
2191	2	1	давайте я
2192	2	1	давно уже
2193	2	1	даже в
2194	2	1	даже к
2195	2	1	даже сам
2196	2	1	дак вот
2197	2	1	далее и
2198	2	1	далеко от
2199	2	1	дальше что
2200	2	1	дают концерты
2201	2	1	два американца
2202	2	1	два дня
2203	2	1	два раза
2204	2	1	двадцать восемь
2205	2	1	двадцать миллионов
2206	2	1	двадцать четыре
2207	2	1	две с
2208	2	1	двери не
2209	2	1	двести грамм
2210	2	1	двести миллионов
2211	2	1	двух выставках
2212	2	1	двух трамваях
2213	2	1	двух школах
2214	2	1	девочки и
2215	2	1	девяносто четыре
2216	2	1	девятом году
2217	2	1	девятый класс
2218	2	1	девять вечера
2219	2	1	девятьсот шестьдесят
2220	2	1	дед да
2221	2	1	дед идёт
2222	2	1	дедушка а
2223	2	1	дела и
2224	2	1	делали плоты
2225	2	1	делать и
2226	2	1	делать я
2227	2	1	делаю свою
2228	2	1	деле в
2229	2	1	деле когда
2230	2	1	деле ну
2231	2	1	деле очень
2232	2	1	деле то
2233	2	1	дело было
2234	2	1	дело но
2235	2	1	денег а
2236	2	1	денег на
2237	2	1	день мы
2238	2	1	деньги андрей
2239	2	1	десять лет
2240	2	1	детали которые
2241	2	1	детей и
2242	2	1	детском саду
2243	2	1	детства а
2244	2	1	детстве я
2245	2	1	дипломная работа
2246	2	1	для иностранцев
2247	2	1	для корпуса
2248	2	1	для людей
2249	2	1	для молодых
2250	2	1	для общества
2251	2	1	дня мы
2252	2	1	дня рождения
2253	2	1	до меня
2254	2	1	до ночи
2255	2	1	до пенсии
2256	2	1	до пипиканья
2257	2	1	до свидания
2258	2	1	до того
2259	2	1	добираемся с
2260	2	1	добираться до
2261	2	1	добрый день
2262	2	1	долго мы
2263	2	1	долго не
2264	2	1	долгое время
2265	2	1	должно быть
2266	2	1	дом девять
2267	2	1	дом пятнадцать
2268	2	1	домашней работы
2269	2	1	доменом onion
2270	2	1	достаточно далеко
2271	2	1	дочка спасибо
2272	2	1	другое дело
2273	2	1	думаешь о
2274	2	1	думали это
2275	2	1	думаю всё
2276	2	1	думаю как
2277	2	1	думаю то
2278	2	1	думаю я
2279	2	1	думают что
2280	2	1	дяди и
2281	2	1	его включал
2282	2	1	его готовят
2283	2	1	его на
2284	2	1	его не
2285	2	1	его там
2286	2	1	егэ по
2287	2	1	единственное что
2288	2	1	единую россию
2289	2	1	ее помощнее
2290	2	1	ездишь на
2291	2	1	ей говорю
2292	2	1	ему тоже
2293	2	1	если клиент
2294	2	1	если меня
2295	2	1	если они
2296	2	1	если там
2297	2	1	есть все
2298	2	1	есть всякие
2299	2	1	есть допустим
2300	2	1	есть желание
2301	2	1	есть интервьюер
2302	2	1	есть кто
2303	2	1	есть может
2304	2	1	есть не
2305	2	1	есть он
2306	2	1	есть она
2307	2	1	есть просто
2308	2	1	есть семья
2309	2	1	есть сколько
2310	2	1	есть стандарты
2311	2	1	есть такое
2312	2	1	есть тогда
2313	2	1	есть у
2314	2	1	есть уже
2315	2	1	есть эээ
2316	2	1	ехать на
2317	2	1	еще вот
2318	2	1	еще другие
2319	2	1	еще кого
2320	2	1	еще минут
2321	2	1	еще не
2322	2	1	еще про
2323	2	1	ещё думаю
2324	2	1	ещё есть
2325	2	1	ещё кто
2326	2	1	ещё можно
2327	2	1	ещё мы
2328	2	2	ещё немного
2329	2	1	ещё очень
2330	2	1	ещё подозрительнее
2331	2	1	ещё про
2332	2	1	ещё сказать
2333	2	1	ещё у
2334	2	1	ещё я
2335	2	1	же а
2336	2	1	же еще
2337	2	1	же ещё
2338	2	1	же он
2339	2	1	же тебя
2340	2	1	же я
2341	2	1	женский коллектив
2342	2	1	женщины придумали
2343	2	1	живу в
2344	2	1	жизни а
2345	2	1	жизни вот
2346	2	1	жизни или
2347	2	1	жизни не
2348	2	1	жизнь и
2349	2	1	жил у
2350	2	1	жили мама
2351	2	1	жили мы
2352	2	1	жили раньше
2353	2	1	жить без
2354	2	1	з да
2355	2	1	з не
2356	2	1	за всеми
2357	2	1	за елкой
2358	2	1	за компьютером
2359	2	1	за маслом
2360	2	1	за мной
2361	2	1	за нашей
2362	2	1	за ногу
2363	2	1	за скотиной
2364	2	1	за того
2365	2	1	за чистый
2366	2	1	за этим
2367	2	1	забивается а
2368	2	1	забывают ba
2369	2	1	зависит от
2370	2	1	завтра бабушка
2371	2	1	загорела анна
2372	2	1	задавать вопросы
2373	2	1	зажигательная музыка
2374	2	1	залезали в
2375	2	1	занимались строительством
2376	2	1	заниматься и
2377	2	1	заниматься танцами
2378	2	1	заставляет двигаться
2379	2	2	здание в
2380	2	1	здесь вот
2381	2	1	здесь на
2382	2	1	зеленоград в
2383	2	1	знаем какие
2384	2	1	знаешь вот
2385	2	1	знаешь студент
2386	2	1	знак и
2387	2	1	знак твёрдый
2388	2	1	знаки на
2389	2	1	знал что
2390	2	1	значит а
2391	2	1	значит вот
2392	2	1	значит по
2393	2	1	значит ты
2394	2	1	значит эт
2395	2	1	значит эээ
2396	2	1	знаю вообще
2397	2	1	знаю где
2398	2	1	знаю давай
2399	2	1	знаю ещё
2400	2	1	знаю может
2401	2	1	знаю нрзб
2402	2	1	знаю по
2403	2	1	знаю почему
2404	2	1	знаю просто
2405	2	1	знаю сколько
2406	2	1	знаю у
2407	2	1	зрения логистики
2408	2	1	зубы у
2409	2	1	и бежать
2410	2	1	и берет
2411	2	1	и больше
2412	2	1	и буквально
2413	2	1	и быть
2414	2	1	и везде
2415	2	1	и вкус
2416	2	1	и вся
2417	2	1	и всякое
2418	2	1	и второй
2419	2	1	и вы
2420	2	1	и говорит
2421	2	1	и говорю
2422	2	1	и двадцать
2423	2	1	и долго
2424	2	1	и друзья
2425	2	1	и его
2426	2	1	и здесь
2427	2	1	и из
2428	2	1	и им
2429	2	1	и их
2430	2	1	и какой
2431	2	1	и которые
2432	2	1	и любовь
2433	2	1	и меня
2434	2	1	и ммм
2435	2	1	и мой
2436	2	1	и нам
2437	2	1	и нарисовала
2438	2	1	и нас
2439	2	1	и нашли
2440	2	1	и о
2441	2	1	и одна
2442	2	1	и оно
2443	2	1	и опять
2444	2	1	и перевести
2445	2	2	и покажет
2446	2	1	и почему
2447	2	1	и пошла
2448	2	1	и противно
2449	2	1	и сам
2450	2	1	и самый
2451	2	1	и сверху
2452	2	1	и со
2453	2	1	и специально
2454	2	1	и стал
2455	2	1	и стали
2456	2	1	и такая
2457	2	1	и тебе
2458	2	1	и теперь
2459	2	1	и три
2460	2	1	и улучшается
2461	2	1	и холодно
2462	2	1	и хочется
2463	2	1	и чем
2464	2	1	и што
2465	2	1	идеальная модель
2466	2	1	идёт маша
2467	2	1	из администрации
2468	2	1	из белого
2469	2	1	из дании
2470	2	1	из них
2471	2	1	из под
2472	2	1	из северного
2473	2	1	из тюрьмы
2474	2	1	из школы
2475	2	1	из этих
2476	2	1	изначально когда
2477	2	1	или два
2478	2	1	или дочерью
2479	2	1	или если
2480	2	1	или еще
2481	2	1	или они
2482	2	1	или после
2483	2	1	или у
2484	2	1	или чего
2485	2	1	или я
2486	2	1	им что
2487	2	1	именно вот
2488	2	1	иначе я
2489	2	1	инженеры а
2490	2	1	иногда почему
2491	2	1	инопланетян и
2492	2	1	интервьюер ага
2493	2	1	интервьюер и
2494	2	1	интересно елена
2495	2	1	интересного в
2496	2	1	информация и
2497	2	1	иран в
2498	2	1	искать в
2499	2	1	история про
2500	2	1	их и
2501	2	1	их молодости
2502	2	1	их очень
2503	2	1	к берегу
2504	2	1	к лингвистике
2505	2	1	к началу
2506	2	1	к родителям
2507	2	1	к своим
2508	2	1	к социальным
2509	2	1	к третьей
2510	2	1	каждые выходные
2511	2	1	каждый раз
2512	2	1	каждый человек
2513	2	1	кажется тут
2514	2	1	кажется это
2515	2	1	кажется я
2516	2	2	казалось бы
2517	2	1	казахский чай
2518	2	1	как аа
2519	2	1	как вообще
2520	2	1	как жили
2521	2	1	как казахский
2522	2	1	как каракатица
2523	2	1	как куда
2524	2	1	как на
2525	2	1	как не
2526	2	1	как нибудь
2527	2	1	как ну
2528	2	1	как планета
2529	2	1	как ребенок
2530	2	1	как тебя
2531	2	1	как этот
2532	2	1	какая нибудь
2533	2	1	какая там
2534	2	1	какие места
2535	2	1	какие твои
2536	2	1	какое сравнение
2537	2	1	какое у
2538	2	1	какой этаж
2539	2	1	какочка ты
2540	2	1	календарь про
2541	2	1	каракатица р
2542	2	1	категория людей
2543	2	1	катя может
2544	2	1	катя не
2545	2	1	квартиру и
2546	2	1	квартиры и
2547	2	1	кем то
2548	2	1	кем ты
2549	2	1	кешью я
2550	2	1	классе потом
2551	2	1	классе я
2552	2	1	классные елена
2553	2	1	клуб виктория
2554	2	1	ко мне
2555	2	1	когда ещё
2556	2	1	когда их
2557	2	1	когда к
2558	2	1	когда когда
2559	2	1	когда люди
2560	2	1	когда мне
2561	2	1	когда на
2562	2	1	когда он
2563	2	1	когда они
2564	2	1	когда пришли
2565	2	1	когда там
2566	2	1	когда человек
2567	2	1	кого нибудь
2568	2	1	колесо делать
2569	2	1	коллектив это
2570	2	1	комнате на
2571	2	1	кому не
2572	2	1	кому недалеко
2573	2	1	кому нибудь
2574	2	1	конечно mama
2575	2	1	конечно булат
2576	2	1	конечно был
2577	2	1	конечно же
2578	2	2	конечно можно
2579	2	1	конечно мы
2580	2	1	конечно я
2581	2	1	конечном итоге
2582	2	1	концерт в
2583	2	1	концерт и
2584	2	1	концерты и
2585	2	1	короче вот
2586	2	1	короче да
2587	2	1	короче он
2588	2	1	короче они
2589	2	1	короче такой
2590	2	1	короче у
2591	2	1	короче я
2592	2	1	костёр постоянно
2593	2	1	кота жору
2594	2	1	которая делает
2595	2	1	которая с
2596	2	1	которую мы
2597	2	1	которые говорят
2598	2	1	которые мне
2599	2	1	который был
2600	2	1	который все
2601	2	1	которых было
2602	2	1	красивая собака
2603	2	1	красноярск а
2604	2	1	красноярский край
2605	2	1	кроме нас
2606	2	1	круто если
2607	2	1	крысы у
2608	2	1	кстати да
2609	2	1	кстати мне
2610	2	1	кстати не
2611	2	1	кстати очень
2612	2	1	кто его
2613	2	1	кто там
2614	2	1	кто это
2615	2	1	купил такой
2616	2	1	купили крысу
2617	2	1	куски стекла
2618	2	1	куча куча
2619	2	1	куча разных
2620	2	1	л да
2621	2	1	л что
2622	2	1	л это
2623	2	1	ладно вот
2624	2	1	ладно настя
2625	2	1	ладно принимается
2626	2	1	ладно смех
2627	2	1	ладно я
2628	2	1	лебединое озеро
2629	2	1	лежать на
2630	2	1	лекцию а
2631	2	1	лен ну
2632	2	1	ленина и
2633	2	1	леонид ну
2634	2	1	леонид хорошо
2635	2	1	лера кому
2636	2	1	лет вот
2637	2	1	лет значит
2638	2	1	лет что
2639	2	1	ли а
2640	2	1	ли вот
2641	2	1	ли не
2642	2	1	ли про
2643	2	1	ли тебе
2644	2	1	либо в
2645	2	1	либо учился
2646	2	1	лично я
2647	2	1	лучшее что
2648	2	1	лучший среди
2649	2	1	лучший хвост
2650	2	1	любишь а
2651	2	1	люблю какие
2652	2	1	люблю мем
2653	2	1	люблю смотреть
2654	2	1	люблю я
2655	2	1	любого иностранца
2656	2	1	любому человеку
2657	2	1	любую понравившуюся
2658	2	1	любят и
2659	2	1	людей ну
2660	2	1	люди все
2661	2	1	люди не
2662	2	1	м нет
2663	2	1	м так
2664	2	1	м э
2665	2	1	м я
2666	2	1	маленькая птичка
2667	2	1	маленькие а
2668	2	1	маленький такой
2669	2	1	мама все
2670	2	1	мама главное
2671	2	1	мама когда
2672	2	1	мама куда
2673	2	1	мама нет
2674	2	1	мама пауза
2675	2	1	мама потому
2676	2	1	мама то
2677	2	1	мама ты
2678	2	1	мама у
2679	2	1	мама э
2680	2	1	мамаша мамаша
2681	2	1	маму в
2682	2	1	массандра виктор
2683	2	1	мать моя
2684	2	1	мать я
2685	2	1	маша ага
2686	2	1	маша два
2687	2	1	маша не
2688	2	1	маша убирай
2689	2	1	машина их
2690	2	1	машине и
2691	2	1	меньших о
2692	2	1	меня даже
2693	2	1	меня ещё
2694	2	1	меня за
2695	2	1	меня из
2696	2	1	меня как
2697	2	1	меня конечно
2698	2	1	меня короче
2699	2	1	меня нет
2700	2	1	меня отвезли
2701	2	1	меня очень
2702	2	1	меня просто
2703	2	1	меня с
2704	2	1	меня сбил
2705	2	1	меня сейчас
2706	2	1	меня такое
2707	2	1	меня у
2708	2	1	меня я
2709	2	1	место в
2710	2	1	метро то
2711	2	1	мечтал стать
2712	2	1	миллионов долларов
2713	2	1	миндаль а
2714	2	1	минимум на
2715	2	1	минус минус
2716	2	1	минус четыре
2717	2	1	минут и
2718	2	1	мир и
2719	2	1	мир новостей
2720	2	1	миша а
2721	2	1	миша вот
2722	2	1	миша и
2723	2	1	миша угу
2724	2	1	миша это
2725	2	1	мм типа
2726	2	1	ммм вот
2727	2	1	ммм ну
2728	2	1	ммм я
2729	2	1	мне всегда
2730	2	1	мне еще
2731	2	1	мне ещё
2732	2	1	мне и
2733	2	1	мне к
2734	2	1	мне почему
2735	2	1	мне сначала
2736	2	1	мне твёрдые
2737	2	1	мне тут
2738	2	1	мне удалось
2739	2	1	многим людям
2740	2	1	много и
2741	2	1	много лет
2742	2	1	много людей
2743	2	1	много не
2744	2	1	много ну
2745	2	1	могло быть
2746	2	1	могу себе
2747	2	1	могут в
2748	2	1	могут просто
2749	2	1	модель это
2750	2	1	мое любимое
2751	2	1	моей руки
2752	2	1	моему ну
2753	2	1	моему они
2754	2	1	может жить
2755	2	1	может на
2756	2	1	может там
2757	2	1	может у
2758	2	1	может что
2759	2	1	можешь рассказать
2760	2	1	можешь сделать
2761	2	2	можно встретить
2762	2	1	можно пойти
2763	2	1	можно так
2764	2	1	можно что
2765	2	1	молодые люди
2766	2	1	момент мы
2767	2	1	море было
2768	2	1	море в
2769	2	1	москвы в
2770	2	1	москвы и
2771	2	1	моя прошлая
2772	2	1	моя сшила
2773	2	1	мужчины в
2774	2	1	мучились мучились
2775	2	1	мы бы
2776	2	1	мы всегда
2777	2	1	мы вынуждены
2778	2	1	мы делаем
2779	2	1	мы добираемся
2780	2	1	мы думали
2781	2	1	мы еще
2782	2	1	мы заметили
2783	2	1	мы значит
2784	2	1	мы конечно
2785	2	1	мы люди
2786	2	1	мы можем
2787	2	1	мы мы
2788	2	1	мы понимаем
2789	2	1	мы работали
2790	2	1	мы росли
2791	2	1	мы теперь
2792	2	1	мы хотим
2793	2	1	мы это
2794	2	1	мыть почаще
2795	2	1	мягкий знак
2796	2	1	н а
2797	2	1	н не
2798	2	1	н ну
2799	2	1	на а
2800	2	1	на все
2801	2	1	на выхино
2802	2	1	на выходные
2803	2	1	на глазах
2804	2	1	на группу
2805	2	1	на двадцать
2806	2	1	на двух
2807	2	1	на детской
2808	2	1	на диване
2809	2	1	на дню
2810	2	1	на досуге
2811	2	1	на его
2812	2	1	на жизнь
2813	2	1	на которых
2814	2	1	на лице
2815	2	1	на месте
2816	2	1	на миэм
2817	2	1	на новый
2818	2	1	на ночь
2819	2	1	на нэй
2820	2	1	на общество
2821	2	1	на одном
2822	2	1	на пару
2823	2	1	на первую
2824	2	1	на пианино
2825	2	1	на повседневку
2826	2	1	на полу
2827	2	1	на рентген
2828	2	1	на роликах
2829	2	1	на рыбу
2830	2	1	на себя
2831	2	1	на севере
2832	2	1	на следующий
2833	2	1	на смех
2834	2	1	на стену
2835	2	1	на стол
2836	2	1	на строительство
2837	2	1	на стройке
2838	2	1	на таком
2839	2	1	на тренировки
2840	2	1	на третьем
2841	2	1	на три
2842	2	1	на упаковке
2843	2	1	на уроке
2844	2	1	на физтех
2845	2	1	на чем
2846	2	1	на этаж
2847	2	1	на это
2848	2	1	на этот
2849	2	1	набираешь набираешь
2850	2	1	набрал набрал
2851	2	1	наверное были
2852	2	1	наверное виктор
2853	2	1	наверное часов
2854	2	1	наверное я
2855	2	1	навруз б
2856	2	1	нагло взял
2857	2	1	наглого перевода
2858	2	1	наглый перевод
2859	2	1	надеюсь нас
2860	2	1	надеюсь что
2861	2	1	назад когда
2862	2	1	называется а
2863	2	1	най най
2864	2	1	нам все
2865	2	1	нам как
2866	2	1	нам на
2867	2	1	нам они
2868	2	1	намного больше
2869	2	1	например да
2870	2	1	например не
2871	2	1	народу было
2872	2	1	нас mama
2873	2	1	нас вот
2874	2	1	нас всего
2875	2	1	нас есть
2876	2	1	нас как
2877	2	1	нас повели
2878	2	1	нас привозили
2879	2	1	нас самый
2880	2	1	нас съехать
2881	2	1	нас теперь
2882	2	1	нас троих
2883	2	1	нас уже
2884	2	1	настя вместе
2885	2	1	настя да
2886	2	1	настя короче
2887	2	1	настя реально
2888	2	1	настя у
2889	2	1	наурыз коже
2890	2	1	нафиг он
2891	2	1	находятся в
2892	2	1	национальное блюдо
2893	2	1	начал играть
2894	2	1	начали писать
2895	2	1	начиналось а
2896	2	1	наша жизнь
2897	2	1	нашей цивилизацией
2898	2	1	нашем городке
2899	2	1	не бывает
2900	2	1	не были
2901	2	1	не видишь
2902	2	1	не вижу
2903	2	1	не всегда
2904	2	1	не говорит
2905	2	1	не годен
2906	2	1	не делаешь
2907	2	1	не думал
2908	2	1	не думаю
2909	2	1	не забывают
2910	2	1	не занимаюсь
2911	2	1	не знаете
2912	2	1	не знал
2913	2	1	не знала
2914	2	1	не значит
2915	2	1	не идет
2916	2	1	не идти
2917	2	1	не иду
2918	2	1	не имею
2919	2	1	не к
2920	2	1	не как
2921	2	1	не кормила
2922	2	1	не кошки
2923	2	1	не купались
2924	2	1	не можешь
2925	2	1	не мои
2926	2	1	не мы
2927	2	1	не нужна
2928	2	1	не нужны
2929	2	1	не особо
2930	2	1	не пнул
2931	2	1	не покупка
2932	2	1	не понимают
2933	2	1	не понравилась
2934	2	1	не понравились
2935	2	1	не понравилось
2936	2	1	не понял
2937	2	1	не представляет
2938	2	1	не приходило
2939	2	1	не пугайтесь
2940	2	1	не пять
2941	2	1	не разрешил
2942	2	1	не сделал
2943	2	1	не сейчас
2944	2	1	не смог
2945	2	1	не смогли
2946	2	1	не стекает
2947	2	1	не сыграешь
2948	2	1	не три
2949	2	1	не ты
2950	2	1	не умею
2951	2	1	не участвует
2952	2	1	не хватает
2953	2	1	не хотел
2954	2	1	не хотела
2955	2	1	не хотят
2956	2	2	не хуже
2957	2	1	него какой
2958	2	1	него просто
2959	2	1	недели и
2960	2	1	нее на
2961	2	1	ней не
2962	2	1	некоторые не
2963	2	1	нельзя но
2964	2	2	немного вот
2965	2	1	ненавижу рыбу
2966	2	1	ненавижу что
2967	2	1	непонятно почему
2968	2	1	нет булат
2969	2	1	нет конечно
2970	2	1	нет м
2971	2	1	нет мама
2972	2	1	нет мне
2973	2	1	нет на
2974	2	1	нет не
2975	2	1	нет но
2976	2	1	нет он
2977	2	1	нет п
2978	2	1	нет с
2979	2	1	нет спасибо
2980	2	1	нет студент
2981	2	1	нет у
2982	2	1	нету а
2983	2	1	нечего страшного
2984	2	1	ни к
2985	2	1	ни сахара
2986	2	1	ни у
2987	2	1	нибудь ездили
2988	2	1	нибудь интересные
2989	2	1	нибудь о
2990	2	1	нибудь что
2991	2	1	никак не
2992	2	1	никакой гарантии
2993	2	1	никит ну
2994	2	1	никит ты
2995	2	1	никита чего
2996	2	1	никита это
2997	2	1	никогда и
2998	2	1	никого не
2999	2	1	никому не
3000	2	1	них тоже
3001	2	1	ничего плохого
3002	2	1	ничего подобного
3003	2	1	ничего себе
3004	2	1	но зато
3005	2	1	но здесь
3006	2	1	но мама
3007	2	1	но нам
3008	2	1	но но
3009	2	1	но очень
3010	2	1	но почему
3011	2	1	но просто
3012	2	1	но сама
3013	2	1	но тут
3014	2	1	новые связи
3015	2	1	новый год
3016	2	1	новый стиль
3017	2	1	ноль три
3018	2	1	ночь а
3019	2	1	ночь была
3020	2	1	нравилось учиться
3021	2	1	нравится то
3022	2	1	нравится я
3023	2	1	нрзб анатолий
3024	2	1	нрзб вот
3025	2	1	нрзб да
3026	2	1	нрзб интервьюер
3027	2	1	нрзб м
3028	2	1	нрзб мне
3029	2	1	нрзб ой
3030	2	1	нрзб роман
3031	2	1	нрзб смех
3032	2	1	ну анна
3033	2	1	ну все
3034	2	1	ну где
3035	2	1	ну даже
3036	2	1	ну естественно
3037	2	1	ну есть
3038	2	1	ну еще
3039	2	1	ну ещё
3040	2	1	ну знаешь
3041	2	1	ну или
3042	2	1	ну когда
3043	2	1	ну который
3044	2	1	ну красивый
3045	2	1	ну куда
3046	2	1	ну мать
3047	2	1	ну надо
3048	2	1	ну ничего
3049	2	1	ну о
3050	2	1	ну от
3051	2	1	ну плюс
3052	2	1	ну получается
3053	2	1	ну потом
3054	2	1	ну прямо
3055	2	1	ну серьезно
3056	2	1	ну сколько
3057	2	1	ну тоже
3058	2	1	ну только
3059	2	1	нужен смех
3060	2	1	нужно было
3061	2	1	нужно как
3062	2	1	о каракатицах
3063	2	1	о ней
3064	2	1	о у
3065	2	1	образовательной системы
3066	2	1	обратно залезали
3067	2	1	общаться с
3068	2	1	общежитии которое
3069	2	1	общем вот
3070	2	1	общем все
3071	2	1	общем гораздо
3072	2	1	общем и
3073	2	1	общем какой
3074	2	1	общем очень
3075	2	1	общем это
3076	2	1	один кран
3077	2	1	один плюс
3078	2	1	одиннадцатом классе
3079	2	1	одиннадцать тридцать
3080	2	1	одна девочка
3081	2	1	одна проблема
3082	2	1	одни руки
3083	2	1	одно и
3084	2	1	одновременно с
3085	2	1	одновременно соседка
3086	2	1	одном классе
3087	2	1	одном месте
3088	2	1	одну девочку
3089	2	1	одну минуту
3090	2	1	ой а
3091	2	1	ой как
3092	2	1	ок сынок
3093	2	1	ольга нрзб
3094	2	1	он ещё
3095	2	1	он жил
3096	2	1	он за
3097	2	1	он занимается
3098	2	1	он конечно
3099	2	2	он может
3100	2	1	он нас
3101	2	1	он начал
3102	2	1	он очень
3103	2	1	он получается
3104	2	1	он попросил
3105	2	1	он рассказывал
3106	2	1	он сказал
3107	2	1	он стоит
3108	2	1	он это
3109	2	1	она в
3110	2	1	она говорила
3111	2	1	она говорит
3112	2	1	она значит
3113	2	1	она из
3114	2	1	она лает
3115	2	1	она на
3116	2	1	она наверное
3117	2	1	она ну
3118	2	1	она поедет
3119	2	1	она с
3120	2	1	она стоит
3121	2	1	она так
3122	2	1	она тоже
3123	2	1	она у
3124	2	1	она учит
3125	2	1	они будут
3126	2	1	они вообще
3127	2	1	они всегда
3128	2	1	они имеют
3129	2	1	они маленькие
3130	2	1	они находятся
3131	2	1	они при
3132	2	1	они сказали
3133	2	1	они смешные
3134	2	1	они так
3135	2	1	они тоже
3136	2	1	они уже
3137	2	1	оно все
3138	2	1	оно как
3139	2	1	орех это
3140	2	1	орешков с
3141	2	1	орфографические ошибки
3142	2	1	особенно в
3143	2	1	особенно для
3144	2	1	особо то
3145	2	1	остров афон
3146	2	1	от москвы
3147	2	1	от своих
3148	2	1	от тебя
3149	2	1	от ученика
3150	2	1	отвезли на
3151	2	1	ответил что
3152	2	1	откладываешь дела
3153	2	1	отношение общества
3154	2	1	отношения к
3155	2	1	оценки дочка
3156	2	1	очень бедно
3157	2	1	очень вкусная
3158	2	1	очень вкусно
3159	2	1	очень вкусный
3160	2	1	очень высоком
3161	2	1	очень горячая
3162	2	1	очень долго
3163	2	1	очень жестко
3164	2	1	очень живое
3165	2	1	очень крутая
3166	2	1	очень любит
3167	2	1	очень любят
3168	2	2	очень мало
3169	2	1	очень отвлекает
3170	2	1	очень плохо
3171	2	1	очень проста
3172	2	1	очень просто
3173	2	1	очень рано
3174	2	1	очень сильная
3175	2	1	очень страшно
3176	2	1	очень тяжело
3177	2	1	очень хорошая
3178	2	1	очень хорошие
3179	2	1	очередной раз
3180	2	1	ошейник и
3181	2	1	п и
3182	2	1	п по
3183	2	1	паре тебе
3184	2	1	пауза мама
3185	2	1	первую очередь
3186	2	1	первых она
3187	2	1	перевелась в
3188	2	1	перевели тему
3189	2	1	переменам по
3190	2	1	персидский язык
3191	2	1	печёный с
3192	2	1	плане того
3193	2	1	планы на
3194	2	1	плохого о
3195	2	1	плюс ещё
3196	2	1	плюс это
3197	2	1	пнуть ногой
3198	2	1	по громкой
3199	2	1	по группам
3200	2	1	по егэ
3201	2	1	по клюшке
3202	2	1	по куче
3203	2	1	по литературе
3204	2	1	по многим
3205	2	1	по направлению
3206	2	1	по обществознанию
3207	2	1	по по
3208	2	1	по полу
3209	2	1	по правилам
3210	2	1	по русскому
3211	2	1	по сравнению
3212	2	1	по телевизору
3213	2	1	по телефону
3214	2	1	по тому
3215	2	1	по утрам
3216	2	1	по целине
3217	2	1	повезли в
3218	2	1	повороте а
3219	2	1	погрей маша
3220	2	1	под доменом
3221	2	1	под названием
3222	2	1	под расписание
3223	2	1	подгрузить и
3224	2	1	подожди а
3225	2	1	подписывайтесь на
3226	2	1	подумал что
3227	2	1	поедет очень
3228	2	1	пожалуйста в
3229	2	1	познаешь устройство
3230	2	1	покупал кешью
3231	2	1	покупать кешью
3232	2	1	пол маккартни
3233	2	1	пол мертв
3234	2	1	пола маккартни
3235	2	1	полина кошмар
3236	2	1	полина угу
3237	2	1	половине дня
3238	2	1	положении моей
3239	2	1	получается не
3240	2	1	получается сладкий
3241	2	1	получается ты
3242	2	1	получать удовольствие
3243	2	1	получилось что
3244	2	1	помимо лагеря
3245	2	1	помнишь у
3246	2	1	помню а
3247	2	1	помню как
3248	2	1	помню настя
3249	2	1	помню уже
3250	2	1	помню что
3251	2	1	помню я
3252	2	1	помыли там
3253	2	1	понимал что
3254	2	1	понимаю то
3255	2	1	понравившуюся деталь
3256	2	1	понравились мне
3257	2	1	понравилось анна
3258	2	1	понравилось как
3259	2	1	понравилось ли
3260	2	1	понравилось что
3261	2	1	понял но
3262	2	1	понял что
3263	2	1	понятно а
3264	2	1	понятно ну
3265	2	1	понятно что
3266	2	1	понятное дело
3267	2	1	попили чай
3268	2	1	попросил нас
3269	2	1	после восьми
3270	2	1	после каждого
3271	2	1	после того
3272	2	1	после этого
3273	2	1	последний раз
3274	2	1	послушали лекцию
3275	2	1	посмотрим что
3276	2	1	постоянно поддерживать
3277	2	1	построили двенадцать
3278	2	1	поступки и
3279	2	1	потом бы
3280	2	1	потом вот
3281	2	1	потом его
3282	2	1	потом еще
3283	2	1	потом как
3284	2	1	потом там
3285	2	1	потопала ну
3286	2	1	похожи на
3287	2	1	почему а
3288	2	1	почему бы
3289	2	1	почему вы
3290	2	1	почему некоторые
3291	2	1	почему она
3292	2	1	почему у
3293	2	1	почти эм
3294	2	1	пошла ты
3295	2	1	поэтому да
3296	2	1	поэтому если
3297	2	1	поэтому и
3298	2	1	поэтому мы
3299	2	1	поэтому надо
3300	2	1	появлялись новые
3301	2	1	приехали сюда
3302	2	1	присоединение к
3303	2	1	пришла из
3304	2	1	пришли к
3305	2	1	пришлось построить
3306	2	1	пришёл анна
3307	2	1	про нас
3308	2	1	про одноклассников
3309	2	1	про свои
3310	2	1	про свой
3311	2	1	про себя
3312	2	1	про школу
3313	2	1	про эти
3314	2	1	прожили там
3315	2	1	проронил проронил
3316	2	1	проронил слезу
3317	2	1	пророщеное зерно
3318	2	1	просто а
3319	2	1	просто было
3320	2	1	просто вот
3321	2	1	просто как
3322	2	1	просто какой
3323	2	1	просто мне
3324	2	1	просто напросто
3325	2	1	протяжении суток
3326	2	1	профессиональное сообщество
3327	2	1	профессию которая
3328	2	1	прошлая школа
3329	2	1	прошли в
3330	2	1	прямо в
3331	2	1	прямо как
3332	2	2	прямо на
3333	2	1	прямо такая
3334	2	1	прямой рейс
3335	2	1	птичка и
3336	2	1	пустырь там
3337	2	1	пусть говорят
3338	2	1	пять и
3339	2	1	пять человек
3340	2	1	пятьдесят лет
3341	2	1	пятьсот рублей
3342	2	1	р вот
3343	2	1	р да
3344	2	1	р до
3345	2	1	р это
3346	2	1	работал в
3347	2	1	работала на
3348	2	1	работать на
3349	2	1	работе и
3350	2	1	работы а
3351	2	1	работы по
3352	2	1	ради семьи
3353	2	1	раз они
3354	2	1	раз у
3355	2	1	раза в
3356	2	1	разборка это
3357	2	1	разные а
3358	2	1	район и
3359	2	1	рамках этой
3360	2	1	раньше бабушка
3361	2	1	раньше когда
3362	2	1	расправил плечи
3363	2	1	расскажи бабушка
3364	2	1	расскажи как
3365	2	1	расскажите пожалуйста
3366	2	1	расскажу историю
3367	2	1	расскажу как
3368	2	1	рассказать ну
3369	2	1	рассказать о
3370	2	1	рассказываешь рассказываешь
3371	2	1	реально гузель
3372	2	1	реально не
3373	2	1	рис остался
3374	2	1	рисовала брови
3375	2	1	родилась в
3376	2	1	родители как
3377	2	1	рома вот
3378	2	1	рома все
3379	2	1	рома да
3380	2	1	рома и
3381	2	1	рома это
3382	2	1	роман руня
3383	2	1	рорк э
3384	2	1	россии елена
3385	2	1	россии и
3386	2	1	россии ну
3387	2	1	российская газета
3388	2	1	рублей а
3389	2	1	русского происхождения
3390	2	1	рыбу которую
3391	2	1	с большим
3392	2	1	с ганнибалом
3393	2	1	с гауссом
3394	2	1	с гуманитариями
3395	2	1	с детьми
3396	2	1	с доставкой
3397	2	1	с запоминанием
3398	2	1	с кешью
3399	2	1	с книгой
3400	2	1	с места
3401	2	1	с мешками
3402	2	1	с никитой
3403	2	1	с работы
3404	2	1	с родителями
3405	2	1	с ружьем
3406	2	1	с салона
3407	2	1	с сухофруктами
3408	2	1	с так
3409	2	1	с таким
3410	2	1	с того
3411	2	2	с уважением
3412	2	1	с этими
3413	2	1	савеловский район
3414	2	1	садиков не
3415	2	1	сайты под
3416	2	1	сам факт
3417	2	1	сама машина
3418	2	1	сама не
3419	2	1	сама я
3420	2	1	сами в
3421	2	1	самое ну
3422	2	2	самой первой
3423	2	1	самом институте
3424	2	1	самый лучший
3425	2	1	самый любимый
3426	2	1	самый простой
3427	2	1	сатурн там
3428	2	1	саша в
3429	2	1	саша вот
3430	2	1	саша у
3431	2	1	саша это
3432	2	1	свободное время
3433	2	1	свое время
3434	2	1	свой гражданский
3435	2	1	свою жизнь
3436	2	1	свою работу
3437	2	1	связи с
3438	2	1	сдаём гто
3439	2	1	сделал за
3440	2	1	сделать в
3441	2	1	сделать ее
3442	2	1	сделать но
3443	2	1	себе а
3444	2	1	себе позволить
3445	2	1	себя не
3446	2	1	себя семью
3447	2	1	себя снимать
3448	2	1	севере москвы
3449	2	1	северного бутово
3450	2	1	сегодня я
3451	2	1	сейчас была
3452	2	1	сейчас вот
3453	2	1	сейчас всё
3454	2	1	сейчас на
3455	2	1	сейчас очень
3456	2	1	сейчас расскажу
3457	2	1	сейчас то
3458	2	1	секунд р
3459	2	1	семь вечера
3460	2	1	семь секунд
3461	2	1	семьи на
3462	2	1	семью анна
3463	2	1	семья для
3464	2	1	силы и
3465	2	1	система которая
3466	2	1	системы то
3467	2	1	скажет спасибо
3468	2	1	скажи пожалуйста
3469	2	1	сказать а
3470	2	1	сказать вот
3471	2	1	сколько ему
3472	2	1	сколько лет
3473	2	1	сколько он
3474	2	1	сколько у
3475	2	1	скоро я
3476	2	1	скором времени
3477	2	1	следующий день
3478	2	1	сложно описать
3479	2	1	слушай ну
3480	2	1	смесь орешков
3481	2	1	смех б
3482	2	1	смех в
3483	2	1	смех да
3484	2	1	смех давайте
3485	2	1	смех и
3486	2	1	смех как
3487	2	1	смех каракатицах
3488	2	1	смех на
3489	2	1	смех нет
3490	2	1	смех но
3491	2	1	смех сергей
3492	2	1	смех т
3493	2	1	смех так
3494	2	1	смилостивилась ха
3495	2	1	смотри мы
3496	2	1	смотрю на
3497	2	2	смотрят на
3498	2	1	со вкусом
3499	2	1	со всеми
3500	2	1	со своим
3501	2	1	собственно говоря
3502	2	1	совершенно верно
3503	2	1	совершенно не
3504	2	1	советском союзе
3505	2	1	совсем так
3506	2	1	согласна ba
3507	2	1	солярис с
3508	2	1	социальной карты
3509	2	1	спасибо большое
3510	2	1	спасибо спасибо
3511	2	1	спасибо что
3512	2	1	спать это
3513	2	1	спокойно а
3514	2	1	спортивный комплекс
3515	2	1	спрашивает кого
3516	2	1	сравнению с
3517	2	1	стал покупать
3518	2	1	стала учителем
3519	2	1	стали первыми
3520	2	1	старались делить
3521	2	1	стоит вот
3522	2	1	столетию ленина
3523	2	1	стороны ну
3524	2	1	стороны я
3525	2	1	страший брат
3526	2	1	строительный отряд
3527	2	1	студент но
3528	2	1	студент нрзб
3529	2	1	студент она
3530	2	1	студент у
3531	2	1	студенческие годы
3532	2	1	сути дела
3533	2	1	суть в
3534	2	1	сухофруктами а
3535	2	1	счет бюджета
3536	2	1	считают что
3537	2	1	съехать а
3538	2	1	сыном или
3539	2	1	сэд фэйс
3540	2	1	т до
3541	2	1	т нет
3542	2	1	та самая
3543	2	1	таганской площади
3544	2	1	так в
3545	2	1	так весело
3546	2	1	так говорить
3547	2	1	так легко
3548	2	1	так много
3549	2	1	так можно
3550	2	1	так мы
3551	2	1	так надо
3552	2	1	так нельзя
3553	2	1	так немножко
3554	2	1	так она
3555	2	1	так п
3556	2	1	так по
3557	2	1	так понимаю
3558	2	1	так рома
3559	2	1	так скажем
3560	2	1	так так
3561	2	1	такая а
3562	2	1	такая была
3563	2	1	такая веселая
3564	2	1	такая вещь
3565	2	1	такая вот
3566	2	1	такая всё
3567	2	1	такая давай
3568	2	1	такая зажигательная
3569	2	1	такая и
3570	2	2	таки не
3571	2	1	такие да
3572	2	2	такие как
3573	2	1	таким образом
3574	2	1	такого не
3575	2	1	такое вот
3576	2	1	такое гузель
3577	2	1	такое ну
3578	2	1	такое отношение
3579	2	1	такое у
3580	2	1	такой вот
3581	2	1	такой и
3582	2	1	такой красивый
3583	2	1	такой маленький
3584	2	1	такой ну
3585	2	1	такой у
3586	2	1	такой шустрый
3587	2	1	там вместе
3588	2	1	там вот
3589	2	1	там всегда
3590	2	1	там даже
3591	2	1	там за
3592	2	1	там или
3593	2	1	там их
3594	2	1	там какой
3595	2	1	там мама
3596	2	1	там несколько
3597	2	1	там нет
3598	2	1	там оно
3599	2	1	там сидит
3600	2	1	там такой
3601	2	1	там там
3602	2	1	там только
3603	2	1	там уже
3604	2	1	ташкенте студент
3605	2	1	твоего наглого
3606	2	1	твои впечатления
3607	2	1	твои любимые
3608	2	1	твои проблемы
3609	2	1	твой город
3610	2	1	твёрдые знаки
3611	2	1	те которые
3612	2	1	те кто
3613	2	1	те то
3614	2	1	театр мы
3615	2	1	тебе в
3616	2	1	тебе ещё
3617	2	1	тебе к
3618	2	1	тебе надо
3619	2	1	тебе не
3620	2	1	тебе рассказать
3621	2	1	тебе рисовала
3622	2	1	тебе сказать
3623	2	1	тебя в
3624	2	1	тебя заставляет
3625	2	1	тебя мама
3626	2	1	тебя на
3627	2	1	тебя там
3628	2	1	тебя что
3629	2	1	тегеран в
3630	2	1	тем более
3631	2	1	тем больше
3632	2	1	тем чтобы
3633	2	1	теперь у
3634	2	1	тех кто
3635	2	1	тех пор
3636	2	1	тину вот
3637	2	1	типа в
3638	2	1	типа как
3639	2	1	типа там
3640	2	1	типа что
3641	2	1	то б
3642	2	1	то был
3643	2	1	то было
3644	2	1	то выбор
3645	2	1	то идти
3646	2	1	то из
3647	2	1	то или
3648	2	1	то комбинезоны
3649	2	1	то меня
3650	2	1	то месте
3651	2	1	то н
3652	2	2	то на
3653	2	1	то налаживается
3654	2	1	то нас
3655	2	1	то нету
3656	2	1	то нрзб
3657	2	1	то образом
3658	2	1	то она
3659	2	1	то от
3660	2	1	то отношения
3661	2	1	то очень
3662	2	1	то с
3663	2	1	то сколько
3664	2	1	то фигня
3665	2	1	то хочется
3666	2	1	то э
3667	2	1	тобой а
3668	2	1	тобой б
3669	2	1	тогда ещё
3670	2	1	тогда раньше
3671	2	1	тогда это
3672	2	1	тоже а
3673	2	1	тоже елена
3674	2	1	тоже ничего
3675	2	1	тоже с
3676	2	1	тоже такой
3677	2	1	тоже там
3678	2	1	только в
3679	2	1	только вот
3680	2	1	только избранное
3681	2	1	только там
3682	2	1	том числе
3683	2	1	тому как
3684	2	1	точно знаю
3685	2	1	точно так
3686	2	1	требует от
3687	2	1	три тысячи
3688	2	1	три человека
3689	2	1	тридцать четыре
3690	2	1	троих три
3691	2	1	туда а
3692	2	1	туда в
3693	2	1	туда вот
3694	2	1	туда сюда
3695	2	1	тупые вопросы
3696	2	1	тут какие
3697	2	1	тут мы
3698	2	1	тут по
3699	2	1	тут тоже
3700	2	2	тут уже
3701	2	1	тут шипы
3702	2	1	туфельки были
3703	2	1	ты а
3704	2	1	ты была
3705	2	1	ты весь
3706	2	1	ты видела
3707	2	1	ты вообще
3708	2	1	ты выполняешь
3709	2	1	ты говоришь
3710	2	1	ты делаешь
3711	2	1	ты делала
3712	2	1	ты жила
3713	2	1	ты и
3714	2	1	ты играешь
3715	2	1	ты как
3716	2	1	ты какашка
3717	2	1	ты какие
3718	2	1	ты какочка
3719	2	1	ты начал
3720	2	1	ты ничего
3721	2	1	ты но
3722	2	1	ты попробуй
3723	2	1	ты пришла
3724	2	1	ты сам
3725	2	1	ты считаешь
3726	2	1	ты туда
3727	2	1	ты умеешь
3728	2	1	ты хорошо
3729	2	1	ты хотел
3730	2	1	ты это
3731	2	1	тысячи втором
3732	2	1	у бабушки
3733	2	1	у бульдогов
3734	2	1	у врача
3735	2	1	у друзей
3736	2	1	у казахов
3737	2	1	у маленьких
3738	2	1	у многих
3739	2	1	у первокурсников
3740	2	1	у пола
3741	2	1	у себя
3742	2	1	у телевизора
3743	2	1	у фасада
3744	2	1	убирай маша
3745	2	1	угу андрей
3746	2	1	угу леонид
3747	2	1	угу м
3748	2	1	удовольствие от
3749	2	1	уже вот
3750	2	1	уже девять
3751	2	1	уже до
3752	2	1	уже есть
3753	2	1	уже и
3754	2	1	уже на
3755	2	1	уже наверное
3756	2	1	уже начали
3757	2	1	уже нрзб
3758	2	1	уже с
3759	2	1	уже скоро
3760	2	1	уже стало
3761	2	1	уже там
3762	2	1	улица была
3763	2	1	улучшается и
3764	2	1	ультрафиолет ультрафиолет
3765	2	1	умер и
3766	2	1	управляемый занос
3767	2	1	условно говоря
3768	2	1	устной речи
3769	2	1	утром я
3770	2	1	ухожу на
3771	2	1	училась в
3772	2	1	училась я
3773	2	1	учились хорошо
3774	2	1	учился в
3775	2	1	учить английский
3776	2	1	учиться мы
3777	2	1	физтех и
3778	2	1	ха и
3779	2	1	ходила в
3780	2	1	ходить в
3781	2	1	хороший а
3782	2	1	хороший вкус
3783	2	1	хорошим сыном
3784	2	1	хорошо в
3785	2	1	хорошо как
3786	2	1	хорошо саша
3787	2	1	хорошо у
3788	2	1	хорошо что
3789	2	1	хорошо я
3790	2	1	хотел её
3791	2	1	хотел сказать
3792	2	1	хотела быть
3793	2	1	хотела но
3794	2	1	хотели стать
3795	2	1	хотелось но
3796	2	1	хоть как
3797	2	1	хоть они
3798	2	1	хотя мне
3799	2	1	хотя на
3800	2	1	хочется вот
3801	2	1	хочется их
3802	2	1	хочешь стать
3803	2	1	хочу сделать
3804	2	1	хюндай солярис
3805	2	1	хюсисаин похота
3806	2	1	чай а
3807	2	1	час двадцать
3808	2	1	час час
3809	2	1	частенько нам
3810	2	1	чего маша
3811	2	1	чего то
3812	2	1	человек должен
3813	2	1	человек и
3814	2	1	человек может
3815	2	1	человека который
3816	2	1	чем нибудь
3817	2	1	чем она
3818	2	1	чем сама
3819	2	1	чем там
3820	2	1	чем ты
3821	2	1	через день
3822	2	1	через несколько
3823	2	1	через пять
3824	2	1	черный карандаш
3825	2	1	честно говоря
3826	2	1	честно я
3827	2	1	четыре года
3828	2	1	четыре утра
3829	2	1	чистый арийский
3830	2	1	чистый мир
3831	2	1	что алексей
3832	2	1	что б
3833	2	1	что бывает
3834	2	1	что была
3835	2	1	что во
3836	2	1	что вопрос
3837	2	1	что восемьдесят
3838	2	1	что главное
3839	2	1	что дети
3840	2	1	что его
3841	2	1	что же
3842	2	1	что из
3843	2	1	что к
3844	2	2	что касается
3845	2	1	что кто
3846	2	1	что людям
3847	2	1	что может
3848	2	1	что мол
3849	2	1	что например
3850	2	1	что нас
3851	2	1	что ничего
3852	2	1	что нрзб
3853	2	1	что нужно
3854	2	1	что оно
3855	2	1	что по
3856	2	1	что потому
3857	2	1	что почему
3858	2	1	что рассказывали
3859	2	1	что ребенок
3860	2	1	что типа
3861	2	1	что человек
3862	2	1	что что
3863	2	1	что э
3864	2	1	что эти
3865	2	1	чтобы все
3866	2	1	чтобы как
3867	2	1	чтобы очень
3868	2	1	чё что
3869	2	1	шесть минут
3870	2	1	школа одиннадцать
3871	2	1	школу ходили
3872	2	1	школы то
3873	2	1	шли по
3874	2	1	што я
3875	2	1	э значит
3876	2	1	э и
3877	2	1	э когда
3878	2	1	э по
3879	2	1	эд и
3880	2	1	электричка чтоб
3881	2	1	эм в
3882	2	1	эм ну
3883	2	1	эм про
3884	2	1	эм роман
3885	2	1	эсэмэску смс
3886	2	1	эта машина
3887	2	1	эта мне
3888	2	1	этаж и
3889	2	1	эти вот
3890	2	1	эти ну
3891	2	1	эти работы
3892	2	1	эти чуваки
3893	2	1	этим а
3894	2	1	это а
3895	2	1	это варьируется
3896	2	2	это ваш
3897	2	1	это время
3898	2	1	это всегда
3899	2	1	это да
3900	2	1	это дело
3901	2	1	это достаточно
3902	2	1	это его
3903	2	2	это единственное
3904	2	1	это ещё
3905	2	1	это значит
3906	2	1	это какая
3907	2	1	это кто
3908	2	1	это мальчик
3909	2	1	это невозможно
3910	2	1	это ни
3911	2	1	это нужно
3912	2	1	это одно
3913	2	1	это ольга
3914	2	1	это определённый
3915	2	2	это опять
3916	2	1	это половина
3917	2	1	это препараты
3918	2	2	это самый
3919	2	1	это сделать
3920	2	1	это суперская
3921	2	1	это такое
3922	2	1	это твои
3923	2	1	это твой
3924	2	1	это тебе
3925	2	1	это тебя
3926	2	1	это типа
3927	2	1	это то
3928	2	1	это эээ
3929	2	1	этого здания
3930	2	1	этой же
3931	2	1	этой квартире
3932	2	1	этой программе
3933	2	1	этой самой
3934	2	1	этой системе
3935	2	1	этой тины
3936	2	1	этой учёбы
3937	2	1	этом году
3938	2	1	этом мама
3939	2	1	этом месте
3940	2	1	этом я
3941	2	1	этот антифриз
3942	2	1	этот как
3943	2	1	этот характер
3944	2	1	эту историю
3945	2	1	эту квартиру
3946	2	1	эту тему
3947	2	1	ээ мама
3948	2	1	ээ там
3949	2	1	эээ а
3950	2	1	эээ в
3951	2	1	эээ значит
3952	2	1	юг москвы
3953	2	1	южной африке
3954	2	1	юля я
3955	2	1	я ba
3956	2	1	я а
3957	2	1	я вам
3958	2	1	я верю
3959	2	1	я взял
3960	2	1	я видел
3961	2	1	я все
3962	2	1	я всех
3963	2	1	я встретилась
3964	2	1	я вы
3965	2	1	я выбрасывала
3966	2	1	я готов
3967	2	1	я готовился
3968	2	1	я да
3969	2	1	я давай
3970	2	1	я давно
3971	2	1	я единственная
3972	2	1	я её
3973	2	1	я забыл
3974	2	1	я задаю
3975	2	1	я запомнила
3976	2	1	я здесь
3977	2	1	я значит
3978	2	1	я кстати
3979	2	1	я купаюсь
3980	2	1	я мог
3981	2	1	я например
3982	2	1	я никогда
3983	2	1	я нрзб
3984	2	1	я оставила
3985	2	1	я осталась
3986	2	1	я п
3987	2	1	я первый
3988	2	1	я перевелась
3989	2	1	я поняла
3990	2	1	я постараюсь
3991	2	1	я пошел
3992	2	1	я поэтому
3993	2	1	я приезжаю
3994	2	1	я прихожу
3995	2	1	я прямо
3996	2	1	я расскажу
3997	2	1	я сам
3998	2	1	я спал
3999	2	1	я специально
4000	2	1	я стал
4001	2	1	я стою
4002	2	1	я тебя
4003	2	1	я тогда
4004	2	1	я только
4005	2	1	я увидел
4006	2	1	я увидела
4007	2	1	я умная
4008	2	1	я учился
4009	2	1	я учусь
4010	2	1	я хожу
4011	2	1	я хотела
4012	2	1	я целую
4013	2	1	я честно
4014	2	1	язык в
